# sadish.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for sadish error handling.
# error.cyr — sadish vector-graphics error codes + Result helpers.
#
# SadishErr is a 16-byte record. Error codes are integer constants; for
# errors that carry context (a message pointer), use sadish_err_new(code,
# msg). The (ptr, err_out) Ok/Err split mirrors the ecosystem's raster
# libs (chitra) so a consumer maps a failure cleanly onto its own error.
#
# SadishErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the SADISH_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum SadishErrCode {
    SADISH_OK              = 0;   # no error
    SADISH_ERR_OOM         = 1;   # allocation failed / capacity cap hit
    SADISH_ERR_EMPTY_PATH  = 2;   # fill/flatten on a path with no verbs
    SADISH_ERR_BOUNDS      = 3;   # coordinate / canvas index out of range
    SADISH_ERR_UNSUPPORTED = 4;   # a valid request sadish can't yet honor
    SADISH_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# SadishErr struct
# ================================================================

# Create a SadishErr with code and an optional detail string (0 = none).
fn sadish_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a SadishErr with code only (no detail).
fn sadish_err(code): i64 {
    return sadish_err_new(code, 0);
}

# Get the error code.
fn sadish_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn sadish_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn sadish_err_name(code): i64 {
    if (code == SADISH_OK)              { return "ok"; }
    if (code == SADISH_ERR_OOM)         { return "out of memory"; }
    if (code == SADISH_ERR_EMPTY_PATH)  { return "empty path"; }
    if (code == SADISH_ERR_BOUNDS)      { return "out of bounds"; }
    if (code == SADISH_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == SADISH_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn sadish_err_print_name(code): i64 {
    var name = sadish_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- surface.cyr ---

# @public — sadish pixel surface: the direct primitives' destination buffer.
#
# surface.cyr — an SdSurface owns a width*height 32bpp pixel buffer in the
# ecosystem-convergent BGRA byte order (memory: B,G,R,A), so a packed sadish
# color 0x00RRGGBB lands verbatim in a little-endian 32bpp framebuffer. This is
# the DESTINATION buffer: the direct hairline/fill primitives in draw.cyr write
# here, and (v0.2+) the coverage blit in raster.cyr will composite onto it.
#
# Lifted, not reinvented: the pixel-write convention, the {w,h,px} layout, and
# the coordinate system (origin top-left, y-down, off = (y*w + x)*4) are the
# shared idiom proven across the ecosystem's framebuffer apps (encom-hits,
# cyrius-bb/-polyomino, cyrius-doom). See docs/development/prior-art.md.

# ================================================================
# Color — a packed 0x00RRGGBB integer. Stored to the surface as BGRA with the
# alpha byte forced opaque (0xFF); read back RGB-packed (alpha dropped).
# ================================================================
# @public — pack (r,g,b) 0..255 into a sadish color 0x00RRGGBB.
fn sd_rgb(r, g, b): i64 {
    return ((r & 255) << 16) | ((g & 255) << 8) | (b & 255);
}
# @public — channel extractors.
fn sd_color_r(c): i64 { return (c >> 16) & 255; }
fn sd_color_g(c): i64 { return (c >> 8) & 255; }
fn sd_color_b(c): i64 { return c & 255; }

# ================================================================
# SdSurface (32 bytes):
#   +0:  width   (i64 — pixels)
#   +8:  height  (i64 — pixels)
#   +16: pixels  (ptr — owned width*height*4 bytes, BGRA, packed)
#   +24: stride  (i64 — bytes per row; width*4 for the packed buffer)
# ================================================================
var SD_SURFACE_WIDTH_OFFSET  = 0;
var SD_SURFACE_HEIGHT_OFFSET = 8;
var SD_SURFACE_PIXELS_OFFSET = 16;
var SD_SURFACE_STRIDE_OFFSET = 24;
var SD_SURFACE_SIZE          = 32;

# @public — allocate a w*h BGRA surface, cleared to transparent black (0).
# Returns the SdSurface ptr, or 0 on OOM / bad dimensions.
fn sd_surface_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var s = alloc(SD_SURFACE_SIZE);
    if (s == 0) { return 0; }
    var nbytes = (w * h) * 4;
    var px = alloc(nbytes);
    if (px == 0) { return 0; }
    memset(px, 0, nbytes);
    store64(s + SD_SURFACE_WIDTH_OFFSET, w);
    store64(s + SD_SURFACE_HEIGHT_OFFSET, h);
    store64(s + SD_SURFACE_PIXELS_OFFSET, px);
    store64(s + SD_SURFACE_STRIDE_OFFSET, (w * 4));
    return s;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_surface_width(s): i64  { return load64(s + SD_SURFACE_WIDTH_OFFSET); }
# @public
fn sd_surface_height(s): i64 { return load64(s + SD_SURFACE_HEIGHT_OFFSET); }
# @public
fn sd_surface_pixels(s): i64 { return load64(s + SD_SURFACE_PIXELS_OFFSET); }
# @public
fn sd_surface_stride(s): i64 { return load64(s + SD_SURFACE_STRIDE_OFFSET); }

# Bounds-checked BGRA store into a raw pixel buffer (w,h in pixels). Private
# helper shared by every primitive so the write convention lives in one place.
fn sd_put(px, w, h, x, y, color): i64 {
    if (x < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y < 0) { return 0; }
    if (y >= h) { return 0; }
    var off = ((y * w) + x) * 4;
    store8(px + off, color & 255);
    store8(px + off + 1, (color >> 8) & 255);
    store8(px + off + 2, (color >> 16) & 255);
    store8(px + off + 3, 255);
    return 0;
}

# @public — read a pixel back as a packed 0x00RRGGBB color (alpha dropped).
# Out-of-bounds reads return 0. The readback path for tests + coverage compositing.
fn sd_surface_pixel_at(s, x, y): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y >= h) { return 0; }
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var off = ((y * w) + x) * 4;
    var b = load8(px + off);
    var g = load8(px + off + 1);
    var r = load8(px + off + 2);
    return (r << 16) | (g << 8) | b;
}

# --- draw.cyr ---

# @public — sadish direct 2D primitives (opaque, integer-pixel).
#
# draw.cyr — hairline + axis-aligned primitives adapted from the ecosystem's
# framebuffer games (integer Bresenham line, hline/vline fast paths, rect
# outline, filled rect, clear). This is the "easy 80%" LIFTED rather than
# reinvented (see docs/development/prior-art.md): proven, dependency-free,
# opaque 1px drawing onto an SdSurface. The anti-aliased / coverage / winding
# path is the separate vector core (path.cyr -> raster.cyr).
#
# All coordinates are whole integer pixels; color is a packed 0x00RRGGBB.
# The Bresenham body is encom-hits/src/draw.cyr:7-55 verbatim in structure,
# retargeted from a fixed 320x240 to the SdSurface's own width/height.

# @public — plot one pixel (bounds-checked; off-surface is a silent no-op).
fn sd_plot(s, x, y, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    return sd_put(px, w, h, x, y, color);
}

# @public — Bresenham line from (x0,y0) to (x1,y1). Integer, per-pixel clipped.
fn sd_line(s, x0, y0, x1, y1, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var dx = x1 - x0;
    var dy = y1 - y0;
    if (dx < 0) { dx = 0 - dx; }
    if (dy < 0) { dy = 0 - dy; }
    var sx = 1;
    if (x0 > x1) { sx = 0 - 1; }
    var sy = 1;
    if (y0 > y1) { sy = 0 - 1; }
    var err = dx - dy;
    var x = x0;
    var y = y0;
    while (1) {
        sd_put(px, w, h, x, y, color);
        if (x == x1) {
            if (y == y1) { return 0; }
        }
        var e2 = err * 2;
        if (e2 > (0 - dy)) { err = err - dy; x = x + sx; }
        if (e2 < dx) { err = err + dx; y = y + sy; }
    }
    return 0;
}

# @public — horizontal span [x0,x1] at row y (endpoints clamped to the surface).
fn sd_hline(s, x0, x1, y, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    if (y < 0) { return 0; }
    if (y >= h) { return 0; }
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var start = x0;
    var end = x1;
    if (start > end) { var tmp = start; start = end; end = tmp; }
    if (start < 0) { start = 0; }
    if (end >= w) { end = w - 1; }
    var base = (y * w) * 4;
    var x = start;
    while (x <= end) {
        var off = base + x * 4;
        store8(px + off, color & 255);
        store8(px + off + 1, (color >> 8) & 255);
        store8(px + off + 2, (color >> 16) & 255);
        store8(px + off + 3, 255);
        x = x + 1;
    }
    return 0;
}

# @public — vertical span [y0,y1] at column x (endpoints clamped to the surface).
fn sd_vline(s, x, y0, y1, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (x >= w) { return 0; }
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var start = y0;
    var end = y1;
    if (start > end) { var tmp = start; start = end; end = tmp; }
    if (start < 0) { start = 0; }
    if (end >= h) { end = h - 1; }
    var y = start;
    while (y <= end) {
        var off = ((y * w) + x) * 4;
        store8(px + off, color & 255);
        store8(px + off + 1, (color >> 8) & 255);
        store8(px + off + 2, (color >> 16) & 255);
        store8(px + off + 3, 255);
        y = y + 1;
    }
    return 0;
}

# @public — rectangle OUTLINE (4 edges); top-left (x,y), size rw*rh.
fn sd_rect(s, x, y, rw, rh, color): i64 {
    sd_hline(s, x, x + rw - 1, y, color);
    sd_hline(s, x, x + rw - 1, y + rh - 1, color);
    sd_vline(s, x, y, y + rh - 1, color);
    sd_vline(s, x + rw - 1, y, y + rh - 1, color);
    return 0;
}

# @public — FILLED rectangle; top-left (x,y), size rw*rh.
fn sd_fill_rect(s, x, y, rw, rh, color): i64 {
    var row = 0;
    while (row < rh) {
        sd_hline(s, x, x + rw - 1, y + row, color);
        row = row + 1;
    }
    return 0;
}

# @public — clear the whole surface to `color`.
fn sd_clear(s, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    return sd_fill_rect(s, 0, 0, w, h, color);
}

# --- present.cyr ---

# @public — sadish present backend: get a surface onto a screen.
#
# present.cyr — takes an SdSurface and displays it. Two sinks:
#
#   1. sd_surface_write_ppm(s, path) — write the surface as a binary P6 PPM.
#      Platform-neutral (file syscalls only); the headless / CI / debug path.
#   2. SdPresenter (sd_present_open/blit/close) — the LINUX host framebuffer
#      sink: open /dev/fb0, probe real geometry (VSCREENINFO/FSCREENINFO),
#      integer-scale + center-letterbox the surface honoring the physical
#      pitch, and write the active band. Adapted from encom-hits/src/engine.cyr
#      (probe/blit) — which fixed the "tiles across the top band" pitch bug
#      shared by cyrius-doom/-polyomino. See docs/development/prior-art.md.
#
# The encom original was module-global + fixed 320x240; sadish's is
# struct-based (reentrant) and takes the surface's own dimensions. Timing /
# frame-pacing (game-specific) is intentionally left out.
#
# ⚠ sd_present_blit writes to the LIVE framebuffer — never call it from a test.
# The fb0 path is Linux-specific (raw open/ioctl/lseek/write); the AGNOS sink
# (kernel blit#39) is a future backend beside this one.

# ---- PPM sink (platform-neutral) --------------------------------
# Write the decimal ASCII of a non-negative n into buf at off; return new off.
fn sd_ppm_put_dec(buf, off, n): i64 {
    if (n == 0) {
        store8(buf + off, 48);
        return off + 1;
    }
    var digits = 0;
    var t = n;
    while (t > 0) { digits = digits + 1; t = t / 10; }
    var i = digits - 1;
    while (i >= 0) {
        store8(buf + off + i, 48 + (n % 10));
        n = n / 10;
        i = i - 1;
    }
    return off + digits;
}

# Build "P6\n<w> <h>\n255\n" into buf; return its byte length.
fn sd_ppm_header(buf, w, h): i64 {
    var o = 0;
    store8(buf + o, 80); o = o + 1;   # 'P'
    store8(buf + o, 54); o = o + 1;   # '6'
    store8(buf + o, 10); o = o + 1;   # newline
    o = sd_ppm_put_dec(buf, o, w);
    store8(buf + o, 32); o = o + 1;   # space
    o = sd_ppm_put_dec(buf, o, h);
    store8(buf + o, 10); o = o + 1;   # newline
    store8(buf + o, 50); o = o + 1;   # '2'
    store8(buf + o, 53); o = o + 1;   # '5'
    store8(buf + o, 53); o = o + 1;   # '5'
    store8(buf + o, 10); o = o + 1;   # newline
    return o;
}

# @public — write the surface as a binary P6 PPM to `path`. BGRA -> RGB at
# write time. Returns SADISH_OK, or SADISH_ERR_OTHER if the file won't open.
fn sd_surface_write_ppm(s, path): i64 {
    if (s == 0) { return SADISH_ERR_BOUNDS; }
    var w = sd_surface_width(s);
    var h = sd_surface_height(s);
    var px = sd_surface_pixels(s);
    # open(path, O_WRONLY|O_CREAT|O_TRUNC = 1|64|512 = 577, mode 0644 = 420)
    var fd = syscall(2, path, 577, 420);
    if (fd < 0) { return SADISH_ERR_OTHER; }
    var hdr = alloc(32);
    var hlen = sd_ppm_header(hdr, w, h);
    syscall(1, fd, hdr, hlen);
    var n = w * h;
    var rgb = alloc(n * 3);
    var i = 0;
    var j = 0;
    while (i < n) {
        var off = i * 4;
        store8(rgb + j, load8(px + off + 2));      # R (BGRA byte 2)
        store8(rgb + j + 1, load8(px + off + 1));  # G
        store8(rgb + j + 2, load8(px + off));      # B (byte 0)
        i = i + 1;
        j = j + 3;
    }
    syscall(1, fd, rgb, n * 3);
    syscall(3, fd);
    return SADISH_OK;
}

# ================================================================
# SdPresenter (72 bytes) — a Linux /dev/fb0 display sink.
#   +0  fd     +8  xres   +16 yres   +24 bpp   +32 pitch   +64 blit-scratch(ptr)
# ================================================================
var SD_PRES_FD_OFFSET    = 0;
var SD_PRES_XRES_OFFSET  = 8;
var SD_PRES_YRES_OFFSET  = 16;
var SD_PRES_BPP_OFFSET   = 24;
var SD_PRES_PITCH_OFFSET = 32;
var SD_PRES_BLIT_OFFSET  = 64;
var SD_PRESENTER_SIZE    = 72;

# @public — open /dev/fb0 and probe geometry. Returns an SdPresenter, or 0 if
# the framebuffer is unavailable (no device / no permission) — callers fall
# back to sd_surface_write_ppm.
fn sd_present_open(): i64 {
    var fd = syscall(2, "/dev/fb0", 2, 0);   # open O_RDWR
    if (fd < 0) { return 0; }
    var vinfo = alloc(256);
    var finfo = alloc(256);
    memset(vinfo, 0, 256);
    memset(finfo, 0, 256);
    syscall(16, fd, 0x4600, vinfo);   # ioctl FBIOGET_VSCREENINFO
    syscall(16, fd, 0x4602, finfo);   # ioctl FBIOGET_FSCREENINFO
    var xres = load32(vinfo + 0);     # fb_var_screeninfo.xres
    var yres = load32(vinfo + 4);     # .yres
    var bpp  = load32(vinfo + 24);    # .bits_per_pixel
    var pitch = load32(finfo + 48);   # fb_fix_screeninfo.line_length
    if (xres <= 0) { xres = 640; }
    if (yres <= 0) { yres = 480; }
    if (bpp  <= 0) { bpp  = 32; }
    var minpitch = xres * (bpp / 8);
    if (pitch < minpitch) { pitch = minpitch; }
    var p = alloc(SD_PRESENTER_SIZE);
    store64(p + SD_PRES_FD_OFFSET, fd);
    store64(p + SD_PRES_XRES_OFFSET, xres);
    store64(p + SD_PRES_YRES_OFFSET, yres);
    store64(p + SD_PRES_BPP_OFFSET, bpp);
    store64(p + SD_PRES_PITCH_OFFSET, pitch);
    var blit = alloc(pitch * yres);
    memset(blit, 0, pitch * yres);
    store64(p + SD_PRES_BLIT_OFFSET, blit);
    return p;
}

# @public — scale + center-letterbox `s` into the framebuffer and write it.
# ⚠ writes to the live display. Integer scale = largest that fits both axes.
fn sd_present_blit(p, s): i64 {
    if (p == 0) { return SADISH_ERR_BOUNDS; }
    if (s == 0) { return SADISH_ERR_BOUNDS; }
    var fd = load64(p + SD_PRES_FD_OFFSET);
    var xres = load64(p + SD_PRES_XRES_OFFSET);
    var yres = load64(p + SD_PRES_YRES_OFFSET);
    var bpp = load64(p + SD_PRES_BPP_OFFSET);
    var pitch = load64(p + SD_PRES_PITCH_OFFSET);
    var blit = load64(p + SD_PRES_BLIT_OFFSET);
    var sw = sd_surface_width(s);
    var sh = sd_surface_height(s);
    var srcpx = sd_surface_pixels(s);

    var scale = xres / sw;
    var scy = yres / sh;
    if (scy < scale) { scale = scy; }
    if (scale < 1) { scale = 1; }
    var xoff = (xres - sw * scale) / 2;
    var yoff = (yres - sh * scale) / 2;
    if (xoff < 0) { xoff = 0; }
    if (yoff < 0) { yoff = 0; }
    var bpp_bytes = bpp / 8;
    var row_bytes = sw * (scale * bpp_bytes);

    var sy = 0;
    while (sy < sh) {
        var src_row = srcpx + sy * (sw * 4);
        var dy0 = yoff + sy * scale;
        var first = blit + dy0 * pitch + xoff * bpp_bytes;
        var dx = first;
        var sx = 0;
        while (sx < sw) {
            var so = sx * 4;
            if (bpp == 16) {
                var b = load8(src_row + so);
                var g = load8(src_row + so + 1);
                var r = load8(src_row + so + 2);
                var p16 = ((r >> 3) << 11) | ((g >> 2) << 5) | (b >> 3);
                var rx = 0;
                while (rx < scale) {
                    store8(dx, p16 & 0xFF);
                    store8(dx + 1, (p16 >> 8) & 0xFF);
                    dx = dx + 2;
                    rx = rx + 1;
                }
            } else {
                var p32 = load32(src_row + so) | 0xFF000000;
                var rx = 0;
                while (rx < scale) {
                    store32(dx, p32);
                    dx = dx + bpp_bytes;
                    rx = rx + 1;
                }
            }
            sx = sx + 1;
        }
        var ry = 1;
        while (ry < scale) {
            memcpy(blit + (dy0 + ry) * pitch + xoff * bpp_bytes, first, row_bytes);
            ry = ry + 1;
        }
        sy = sy + 1;
    }

    var rows = sh * scale;
    if (yoff + rows > yres) { rows = yres - yoff; }
    syscall(8, fd, yoff * pitch, 0);                    # lseek SEEK_SET
    syscall(1, fd, blit + yoff * pitch, rows * pitch);  # write active band
    return SADISH_OK;
}

# @public — close the framebuffer fd.
fn sd_present_close(p): i64 {
    if (p == 0) { return SADISH_OK; }
    syscall(3, load64(p + SD_PRES_FD_OFFSET));
    return SADISH_OK;
}

# --- geom.cyr ---

# @public — sadish geometry primitives: points + affine matrices.
#
# geom.cyr — the fixed-point coordinate substrate for the whole
# rasterizer. Everything-is-i64, so sub-pixel coordinates use 16.16
# signed fixed-point: the low 16 bits are the fraction, the high bits the
# integer part. 1.0 == SD_ONE (65536); an integer pixel n == n << 16.
# This keeps the entire vector pipeline (paths, flattening, transforms,
# scanline coverage) in exact integer arithmetic — no float in the core.

# ---- 16.16 fixed-point scale ------------------------------------
# 1.0 in 16.16. Shift a plain integer pixel value left by SD_SHIFT to
# lift it into fixed-point; shift right to drop back to whole pixels.
var SD_SHIFT = 16;
var SD_ONE   = 65536;    # 1 << 16

# @public — Arithmetic (sign-preserving) right shift by n. Cyrius `>>` is
# LOGICAL (zero-fill), so a plain `>>` on a negative value fills the sign
# bits with 0 and corrupts it — load-bearing for every signed subpixel /
# coverage / transform computation in the rasterizer. Valid for 0 <= n <= 63.
fn sd_asr(x, n): i64 {
    if (n <= 0) { return x; }
    if (x >= 0) { return x >> n; }
    var top = (0 - 1) << (64 - n);   # top n bits all-ones (sign extension)
    return (x >> n) | top;
}

# @public — absolute value.
fn sd_abs(v): i64 {
    if (v < 0) { return 0 - v; }
    return v;
}

# Multiply two 16.16 fixed-point values -> 16.16. (a*b) has 32 fractional
# bits; drop back down by SD_SHIFT via the SIGNED shift (sd_asr) so negative
# products — mirrors, rotations, below-origin coordinates — stay correct.
# TODO(v0.x): the 64-bit intermediate is fine for on-canvas magnitudes; a
# saturating variant is future work once large user transforms are in scope.
fn sd_fixed_mul(a, b): i64 {
    return sd_asr(a * b, SD_SHIFT);
}

# ================================================================
# SdPoint — a 2D point in 16.16 fixed-point (16 bytes).
#   +0: x   (i64 — 16.16 fixed-point)
#   +8: y   (i64 — 16.16 fixed-point)
# ================================================================
var SD_POINT_X_OFFSET = 0;
var SD_POINT_Y_OFFSET = 8;
var SD_POINT_SIZE     = 16;

# @public
fn sd_point_new(x, y): i64 {
    var p = alloc(SD_POINT_SIZE);
    store64(p + SD_POINT_X_OFFSET, x);
    store64(p + SD_POINT_Y_OFFSET, y);
    return p;
}

# @public
fn sd_point_x(p): i64 { return load64(p + SD_POINT_X_OFFSET); }
# @public
fn sd_point_y(p): i64 { return load64(p + SD_POINT_Y_OFFSET); }

# ================================================================
# SdMatrix — a 2x3 affine transform (6 values, 48 bytes).
# Maps (x, y) -> (a*x + c*y + e,  b*x + d*y + f). All values 16.16.
#   +0:  a    +8:  b
#   +16: c    +24: d
#   +32: e    +40: f
# The (a,b,c,d) 2x2 is the linear part; (e,f) the translation.
# ================================================================
var SD_MAT_A_OFFSET = 0;
var SD_MAT_B_OFFSET = 8;
var SD_MAT_C_OFFSET = 16;
var SD_MAT_D_OFFSET = 24;
var SD_MAT_E_OFFSET = 32;
var SD_MAT_F_OFFSET = 40;
var SD_MATRIX_SIZE  = 48;

# Low-level constructor from all six 16.16 components.
fn sd_matrix_new(a, b, c, d, e, f): i64 {
    var m = alloc(SD_MATRIX_SIZE);
    store64(m + SD_MAT_A_OFFSET, a);
    store64(m + SD_MAT_B_OFFSET, b);
    store64(m + SD_MAT_C_OFFSET, c);
    store64(m + SD_MAT_D_OFFSET, d);
    store64(m + SD_MAT_E_OFFSET, e);
    store64(m + SD_MAT_F_OFFSET, f);
    return m;
}

# @public — the identity matrix (a=d=1.0, all else 0).
fn sd_matrix_identity(): i64 {
    return sd_matrix_new(SD_ONE, 0, 0, SD_ONE, 0, 0);
}

# @public — a pure translation by (tx, ty), both 16.16.
fn sd_matrix_translate(tx, ty): i64 {
    return sd_matrix_new(SD_ONE, 0, 0, SD_ONE, tx, ty);
}

# @public — a pure scale by (sx, sy), both 16.16.
fn sd_matrix_scale(sx, sy): i64 {
    return sd_matrix_new(sx, 0, 0, sy, 0, 0);
}

# @public — compose two affine transforms: result applies `n` THEN `m`
# (i.e. result(pt) == m(n(pt))). Standard 2x3 * 2x3 affine product.
fn sd_matrix_mul(m, n): i64 {
    var ma = load64(m + SD_MAT_A_OFFSET);
    var mb = load64(m + SD_MAT_B_OFFSET);
    var mc = load64(m + SD_MAT_C_OFFSET);
    var md = load64(m + SD_MAT_D_OFFSET);
    var me = load64(m + SD_MAT_E_OFFSET);
    var mf = load64(m + SD_MAT_F_OFFSET);
    var na = load64(n + SD_MAT_A_OFFSET);
    var nb = load64(n + SD_MAT_B_OFFSET);
    var nc = load64(n + SD_MAT_C_OFFSET);
    var nd = load64(n + SD_MAT_D_OFFSET);
    var ne = load64(n + SD_MAT_E_OFFSET);
    var nf = load64(n + SD_MAT_F_OFFSET);
    var ra = sd_fixed_mul(na, ma) + sd_fixed_mul(nb, mc);
    var rb = sd_fixed_mul(na, mb) + sd_fixed_mul(nb, md);
    var rc = sd_fixed_mul(nc, ma) + sd_fixed_mul(nd, mc);
    var rd = sd_fixed_mul(nc, mb) + sd_fixed_mul(nd, md);
    var re = sd_fixed_mul(ne, ma) + sd_fixed_mul(nf, mc) + me;
    var rf = sd_fixed_mul(ne, mb) + sd_fixed_mul(nf, md) + mf;
    return sd_matrix_new(ra, rb, rc, rd, re, rf);
}

# @public — apply an affine transform to a point, returning a new SdPoint.
# (x, y) -> (a*x + c*y + e,  b*x + d*y + f). All 16.16.
fn sd_matrix_apply(m, pt): i64 {
    var x = sd_point_x(pt);
    var y = sd_point_y(pt);
    var a = load64(m + SD_MAT_A_OFFSET);
    var b = load64(m + SD_MAT_B_OFFSET);
    var c = load64(m + SD_MAT_C_OFFSET);
    var d = load64(m + SD_MAT_D_OFFSET);
    var e = load64(m + SD_MAT_E_OFFSET);
    var f = load64(m + SD_MAT_F_OFFSET);
    var nx = sd_fixed_mul(a, x) + sd_fixed_mul(c, y) + e;
    var ny = sd_fixed_mul(b, x) + sd_fixed_mul(d, y) + f;
    return sd_point_new(nx, ny);
}

# ================================================================
# Fixed-point trig via CORDIC — sovereign (no float, no libm), all shifts +
# adds through the SIGNED sd_asr. 16 rotation iterations after range-reducing
# to [-pi/2, pi/2]; accurate to a few 16.16 LSBs.
# ================================================================
# atan(2^-i) in 16.16 radians, i = 0..15.
fn sd_cordic_atan(i): i64 {
    if (i == 0)  { return 51472; }
    if (i == 1)  { return 30386; }
    if (i == 2)  { return 16055; }
    if (i == 3)  { return 8150; }
    if (i == 4)  { return 4091; }
    if (i == 5)  { return 2047; }
    if (i == 6)  { return 1024; }
    if (i == 7)  { return 512; }
    if (i == 8)  { return 256; }
    if (i == 9)  { return 128; }
    if (i == 10) { return 64; }
    if (i == 11) { return 32; }
    if (i == 12) { return 16; }
    if (i == 13) { return 8; }
    if (i == 14) { return 4; }
    return 2;
}

# theta in 16.16 radians -> cos (want_sin=0) or sin (want_sin=1) in 16.16.
fn sd_cordic(theta, want_sin): i64 {
    var two_pi = 411775;
    var pi = 205887;
    var half_pi = 102944;
    var t = theta;
    while (t > pi) { t = t - two_pi; }
    while (t < 0 - pi) { t = t + two_pi; }
    # Fold [-pi,pi] into [-pi/2, pi/2]; a fold past +-pi/2 flips both signs.
    var flip = 0;
    if (t > half_pi) { t = t - pi; flip = 1; }
    if (t < 0 - half_pi) { t = t + pi; flip = 1; }

    var x = 39797;   # K gain (1 / A_16) in 16.16 — cancels the CORDIC gain
    var y = 0;
    var z = t;
    var i = 0;
    while (i < 16) {
        var dx = sd_asr(x, i);
        var dy = sd_asr(y, i);
        if (z >= 0) {
            x = x - dy;
            y = y + dx;
            z = z - sd_cordic_atan(i);
        } else {
            x = x + dy;
            y = y - dx;
            z = z + sd_cordic_atan(i);
        }
        i = i + 1;
    }
    if (flip != 0) { x = 0 - x; y = 0 - y; }
    if (want_sin != 0) { return y; }
    return x;
}

# @public — cos(theta), theta in 16.16 radians -> 16.16.
fn sd_cos(theta): i64 { return sd_cordic(theta, 0); }
# @public — sin(theta), theta in 16.16 radians -> 16.16.
fn sd_sin(theta): i64 { return sd_cordic(theta, 1); }

# @public — rotation by `theta` (16.16 radians). Maps (x,y) ->
# (x*cos - y*sin, x*sin + y*cos): a=cos, b=sin, c=-sin, d=cos.
fn sd_matrix_rotate(theta): i64 {
    var c = sd_cos(theta);
    var s = sd_sin(theta);
    return sd_matrix_new(c, s, 0 - s, c, 0, 0);
}

# TODO(v0.4): sd_matrix_skew(sx, sy) — a straight shear (a=d=1, off-diagonals
# = tan), composed via sd_matrix_mul.

# --- path.cyr ---

# @public — sadish path construction + curve flattening.
#
# path.cyr — an SdPath is a growable command list: a stream of verbs
# (moveto / lineto / quadto / cubicto / close) plus a parallel stream of
# control points. This is the resolution-independent geometry a consumer
# builds; the rasterizer (raster.cyr) consumes the FLATTENED polyline the
# curve verbs expand into.
#
# Storage model: two bump-allocated arrays sized at construction. Verbs
# are one i64 each; points are SdPoint pointers (one i64 each). A quadto
# consumes 2 points (control, end); a cubicto 3 (c1, c2, end); moveto and
# lineto 1 (the target); close 0. TODO(v0.3): growable/re-alloc backing so
# capacity isn't fixed — for now a path caps at SD_PATH_CAP verbs.

# ---- verb tags --------------------------------------------------
var SD_VERB_MOVETO = 0;
var SD_VERB_LINETO = 1;
var SD_VERB_QUADTO = 2;
var SD_VERB_CUBICTO = 3;
var SD_VERB_CLOSE  = 4;

# Fixed capacity (verbs and, generously, points) for the v0.1 skeleton.
# TODO(v0.3): replace with a growable vec-backed store.
var SD_PATH_CAP = 256;

# ================================================================
# SdPath (48 bytes):
#   +0:  verbs      (ptr — array of SD_PATH_CAP i64 verb tags)
#   +8:  n_verbs    (i64 — verb count)
#   +16: points     (ptr — array of SD_PATH_CAP i64 SdPoint ptrs)
#   +24: n_points   (i64 — point count)
#   +32: cap        (i64 — capacity, in verbs and points)
#   +40: reserved   (i64 — 0; future flags: subpath-open, bounds-cached)
# ================================================================
var SD_PATH_VERBS_OFFSET    = 0;
var SD_PATH_NVERBS_OFFSET   = 8;
var SD_PATH_POINTS_OFFSET   = 16;
var SD_PATH_NPOINTS_OFFSET  = 24;
var SD_PATH_CAP_OFFSET      = 32;
var SD_PATH_RESERVED_OFFSET = 40;
var SD_PATH_SIZE            = 48;

# @public — allocate an empty path.
fn sd_path_new(): i64 {
    var p = alloc(SD_PATH_SIZE);
    if (p == 0) { return 0; }
    var verbs = alloc(SD_PATH_CAP * 8);
    var points = alloc(SD_PATH_CAP * 8);
    store64(p + SD_PATH_VERBS_OFFSET, verbs);
    store64(p + SD_PATH_NVERBS_OFFSET, 0);
    store64(p + SD_PATH_POINTS_OFFSET, points);
    store64(p + SD_PATH_NPOINTS_OFFSET, 0);
    store64(p + SD_PATH_CAP_OFFSET, SD_PATH_CAP);
    store64(p + SD_PATH_RESERVED_OFFSET, 0);
    return p;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_path_verb_count(path): i64  { return load64(path + SD_PATH_NVERBS_OFFSET); }
# @public
fn sd_path_point_count(path): i64 { return load64(path + SD_PATH_NPOINTS_OFFSET); }

# Append one verb tag; returns SADISH_OK or SADISH_ERR_OOM at capacity.
fn sd_path_push_verb(path, verb): i64 {
    var n = load64(path + SD_PATH_NVERBS_OFFSET);
    var cap = load64(path + SD_PATH_CAP_OFFSET);
    if (n >= cap) { return SADISH_ERR_OOM; }
    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    store64(verbs + n * 8, verb);
    store64(path + SD_PATH_NVERBS_OFFSET, n + 1);
    return SADISH_OK;
}

# Append one SdPoint ptr; returns SADISH_OK or SADISH_ERR_OOM at capacity.
fn sd_path_push_point(path, pt): i64 {
    var n = load64(path + SD_PATH_NPOINTS_OFFSET);
    var cap = load64(path + SD_PATH_CAP_OFFSET);
    if (n >= cap) { return SADISH_ERR_OOM; }
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    store64(points + n * 8, pt);
    store64(path + SD_PATH_NPOINTS_OFFSET, n + 1);
    return SADISH_OK;
}

# @public — start a new subpath at (x, y) (16.16). Returns SADISH_OK / err.
fn sd_path_moveto(path, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_MOVETO);
    if (r != SADISH_OK) { return r; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — straight line to (x, y) from the current point.
fn sd_path_lineto(path, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_LINETO);
    if (r != SADISH_OK) { return r; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — quadratic Bézier: control (cx, cy), end (x, y).
fn sd_path_quadto(path, cx, cy, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_QUADTO);
    if (r != SADISH_OK) { return r; }
    var r1 = sd_path_push_point(path, sd_point_new(cx, cy));
    if (r1 != SADISH_OK) { return r1; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — cubic Bézier: controls (c1x,c1y),(c2x,c2y), end (x, y).
fn sd_path_cubicto(path, c1x, c1y, c2x, c2y, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_CUBICTO);
    if (r != SADISH_OK) { return r; }
    var r1 = sd_path_push_point(path, sd_point_new(c1x, c1y));
    if (r1 != SADISH_OK) { return r1; }
    var r2 = sd_path_push_point(path, sd_point_new(c2x, c2y));
    if (r2 != SADISH_OK) { return r2; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — close the current subpath (back to its moveto). No point.
fn sd_path_close(path): i64 {
    return sd_path_push_verb(path, SD_VERB_CLOSE);
}

# ================================================================
# sd_path_flatten — expand curve verbs into a straight-line polyline
# within `tol` (a 16.16 flatness tolerance) and return an SdPolyline: a
# small header + an array of SdPoint ptrs.
#
# SdPolyline (16 bytes):
#   +0: points   (ptr — array of i64 SdPoint ptrs)
#   +8: count    (i64 — number of points)
# ================================================================
var SD_POLYLINE_POINTS_OFFSET = 0;
var SD_POLYLINE_COUNT_OFFSET  = 8;
var SD_POLYLINE_SIZE          = 16;

# @public
fn sd_polyline_count(pl): i64  { return load64(pl + SD_POLYLINE_COUNT_OFFSET); }
# @public
fn sd_polyline_points(pl): i64 { return load64(pl + SD_POLYLINE_POINTS_OFFSET); }

# ---- flatten internals (adaptive de Casteljau) ------------------
# Output cap + recursion depth cap. A single curve subdivides to at most
# 2^depth segments; the flatten output is bounded at SD_FLATTEN_CAP points
# (excess is dropped — a path that hits this is pathological for v0.3; a
# growable store is the same TODO(v0.4) as the path backing).
var SD_FLATTEN_CAP       = 8192;
var SD_FLATTEN_MAX_DEPTH = 8;

# Emit accumulator ctx: +0 points(ptr)  +8 count  +16 cap.
fn sd_flat_emit(ctx, pt): i64 {
    var count = load64(ctx + 8);
    var cap = load64(ctx + 16);
    if (count >= cap) { return 0; }
    var pts = load64(ctx + 0);
    store64(pts + count * 8, pt);
    store64(ctx + 8, count + 1);
    return 0;
}

# Midpoint of two SdPoints (signed /2 via sd_asr — coords can be negative).
fn sd_pt_mid(a, b): i64 {
    var mx = sd_asr(sd_point_x(a) + sd_point_x(b), 1);
    var my = sd_asr(sd_point_y(a) + sd_point_y(b), 1);
    return sd_point_new(mx, my);
}

# Quadratic flatness: a quad's max deviation from its chord is
# 0.25*|p0 - 2*p1 + p2|, so it is flat when |secondDiff| <= 4*tol. The
# Manhattan magnitude (>= Euclidean) keeps this division/sqrt-free and only
# ever over-tessellates, never under.
fn sd_quad_flat(p0, p1, p2, tol): i64 {
    var dx = sd_point_x(p0) - 2 * sd_point_x(p1) + sd_point_x(p2);
    var dy = sd_point_y(p0) - 2 * sd_point_y(p1) + sd_point_y(p2);
    if (sd_abs(dx) + sd_abs(dy) <= 4 * tol) { return 1; }
    return 0;
}

# Recursively flatten a quad (p0,p1,p2). Emits every point AFTER p0 up to and
# including p2 — p0 is already in the output from the previous segment.
fn sd_flatten_quad(ctx, p0, p1, p2, tol, depth): i64 {
    if (depth <= 0) { return sd_flat_emit(ctx, p2); }
    if (sd_quad_flat(p0, p1, p2, tol) != 0) { return sd_flat_emit(ctx, p2); }
    var p01 = sd_pt_mid(p0, p1);
    var p12 = sd_pt_mid(p1, p2);
    var p012 = sd_pt_mid(p01, p12);
    sd_flatten_quad(ctx, p0, p01, p012, tol, depth - 1);
    sd_flatten_quad(ctx, p012, p12, p2, tol, depth - 1);
    return 0;
}

# Cubic flatness: both second differences (p0-2p1+p2) and (p1-2p2+p3) within
# tolerance (same Manhattan bound as the quad).
fn sd_cubic_flat(p0, p1, p2, p3, tol): i64 {
    var d1x = sd_point_x(p0) - 2 * sd_point_x(p1) + sd_point_x(p2);
    var d1y = sd_point_y(p0) - 2 * sd_point_y(p1) + sd_point_y(p2);
    var d2x = sd_point_x(p1) - 2 * sd_point_x(p2) + sd_point_x(p3);
    var d2y = sd_point_y(p1) - 2 * sd_point_y(p2) + sd_point_y(p3);
    var m1 = sd_abs(d1x) + sd_abs(d1y);
    var m2 = sd_abs(d2x) + sd_abs(d2y);
    var m = m1;
    if (m2 > m) { m = m2; }
    if (m <= 4 * tol) { return 1; }
    return 0;
}

# Recursively flatten a cubic (p0,p1,p2,p3). Emits every point after p0.
fn sd_flatten_cubic(ctx, p0, p1, p2, p3, tol, depth): i64 {
    if (depth <= 0) { return sd_flat_emit(ctx, p3); }
    if (sd_cubic_flat(p0, p1, p2, p3, tol) != 0) { return sd_flat_emit(ctx, p3); }
    var p01 = sd_pt_mid(p0, p1);
    var p12 = sd_pt_mid(p1, p2);
    var p23 = sd_pt_mid(p2, p3);
    var p012 = sd_pt_mid(p01, p12);
    var p123 = sd_pt_mid(p12, p23);
    var p0123 = sd_pt_mid(p012, p123);
    sd_flatten_cubic(ctx, p0, p01, p012, p0123, tol, depth - 1);
    sd_flatten_cubic(ctx, p0123, p123, p23, p3, tol, depth - 1);
    return 0;
}

# @public — flatten `path` into a straight-line polyline within `tol` (a
# 16.16 flatness tolerance), returning an SdPolyline. Straight verbs pass
# through as anchors; quad/cubic verbs are adaptively subdivided (de
# Casteljau) until each segment's deviation from its chord is <= tol.
# Returns 0 on an empty path (the caller reports EMPTY_PATH).
fn sd_path_flatten(path, tol): i64 {
    var n_verbs = load64(path + SD_PATH_NVERBS_OFFSET);
    if (n_verbs == 0) { return 0; }

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);

    var out = alloc(SD_FLATTEN_CAP * 8);
    var ctx = alloc(24);
    store64(ctx + 0, out);
    store64(ctx + 8, 0);
    store64(ctx + 16, SD_FLATTEN_CAP);

    # A non-positive tol would never satisfy the flatness test — recurse to
    # the depth cap every time; clamp to >= 1 (1/65536 px).
    var t = tol;
    if (t < 1) { t = 1; }

    var cur = 0;
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            cur = load64(points + pi * 8);
            sd_flat_emit(ctx, cur);
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            cur = load64(points + pi * 8);
            sd_flat_emit(ctx, cur);
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            var qc = load64(points + pi * 8);
            var qe = load64(points + (pi + 1) * 8);
            sd_flatten_quad(ctx, cur, qc, qe, t, SD_FLATTEN_MAX_DEPTH);
            cur = qe;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            var k1 = load64(points + pi * 8);
            var k2 = load64(points + (pi + 1) * 8);
            var ke = load64(points + (pi + 2) * 8);
            sd_flatten_cubic(ctx, cur, k1, k2, ke, t, SD_FLATTEN_MAX_DEPTH);
            cur = ke;
            pi = pi + 3;
        }
        # SD_VERB_CLOSE consumes no point; the rasterizer closes the subpath
        # back to its moveto anchor.
        vi = vi + 1;
    }

    var count = load64(ctx + 8);
    var pl = alloc(SD_POLYLINE_SIZE);
    store64(pl + SD_POLYLINE_POINTS_OFFSET, out);
    store64(pl + SD_POLYLINE_COUNT_OFFSET, count);
    return pl;
}

# --- raster.cyr ---

# @public — sadish rasterizer: path -> coverage buffer -> blit.
#
# raster.cyr — an SdCanvas owns a width*height coverage buffer (one byte
# of anti-aliased coverage per pixel, 0..255). The fill entry takes a
# flattened path and a winding rule and accumulates coverage; the blit
# entry hands that coverage to a destination framebuffer (the kernel
# blit#39 on AGNOS, or a host framebuffer under test).
#
# The coverage buffer is a separate, format-neutral stage on purpose: a
# consumer (canvas/compositing/SVG/UI) chooses how to turn coverage +
# a paint (solid color / gradient) into destination pixels. sadish's job
# ends at coverage + a reference solid blit.

# ---- winding rules ----------------------------------------------
var SD_FILL_EVEN_ODD = 0;
var SD_FILL_NONZERO  = 1;

# ================================================================
# SdCanvas (32 bytes):
#   +0:  width      (i64 — pixels)
#   +8:  height     (i64 — pixels)
#   +16: coverage   (ptr — owned width*height bytes, one coverage per px)
#   +24: stride     (i64 — bytes per row; == width for the packed buffer)
# ================================================================
var SD_CANVAS_WIDTH_OFFSET    = 0;
var SD_CANVAS_HEIGHT_OFFSET   = 8;
var SD_CANVAS_COVERAGE_OFFSET = 16;
var SD_CANVAS_STRIDE_OFFSET   = 24;
var SD_CANVAS_SIZE            = 32;

# @public — allocate a w*h canvas with a zeroed coverage buffer.
# Returns the SdCanvas ptr, or 0 on OOM / bad dimensions.
fn sd_canvas_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var cv = alloc(SD_CANVAS_SIZE);
    if (cv == 0) { return 0; }
    var n = w * h;
    var cov = alloc(n);
    if (cov == 0) { return 0; }
    # Zero the coverage buffer (alloc is not guaranteed zeroed).
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    store64(cv + SD_CANVAS_WIDTH_OFFSET, w);
    store64(cv + SD_CANVAS_HEIGHT_OFFSET, h);
    store64(cv + SD_CANVAS_COVERAGE_OFFSET, cov);
    store64(cv + SD_CANVAS_STRIDE_OFFSET, w);
    return cv;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_canvas_width(cv): i64    { return load64(cv + SD_CANVAS_WIDTH_OFFSET); }
# @public
fn sd_canvas_height(cv): i64   { return load64(cv + SD_CANVAS_HEIGHT_OFFSET); }
# @public
fn sd_canvas_coverage(cv): i64 { return load64(cv + SD_CANVAS_COVERAGE_OFFSET); }
# @public
fn sd_canvas_stride(cv): i64   { return load64(cv + SD_CANVAS_STRIDE_OFFSET); }

# Coverage of one pixel (0 if out of bounds).
fn sd_canvas_coverage_at(cv, x, y): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y >= h) { return 0; }
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var stride = load64(cv + SD_CANVAS_STRIDE_OFFSET);
    return load8(cov + y * stride + x);
}

# @public — zero the coverage buffer (reuse a canvas across draws).
fn sd_canvas_clear(cv): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var n = w * h;
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    return SADISH_OK;
}

# ---- fill internals --------------------------------------------
# Supersampling factor per axis (SS*SS samples/pixel -> 0..255 coverage).
# TODO(v0.4): replace supersampling with an analytic signed-area cell
# accumulator (stb_truetype / FreeType-smooth) for smoother AA at lower cost.
var SD_FILL_SS = 4;

# Edge builder ctx: +0 edges(ptr, 4 i64/edge: ax,ay,bx,by)  +8 count  +16 cap.
# Horizontal edges (ay == by) contribute no crossings and are dropped.
fn sd_edge_add(ectx, ax, ay, bx, by): i64 {
    if (ay == by) { return 0; }
    var count = load64(ectx + 8);
    var cap = load64(ectx + 16);
    if (count >= cap) { return 0; }
    var e = load64(ectx + 0) + count * 32;
    store64(e + 0, ax);
    store64(e + 8, ay);
    store64(e + 16, bx);
    store64(e + 24, by);
    store64(ectx + 8, count + 1);
    return 0;
}

# Connect `cur` through the points a flatten ctx just emitted, as edges;
# returns the last point (the new current point).
fn sd_fill_edges_from(ectx, fctx, cur): i64 {
    var pts = load64(fctx + 0);
    var n = load64(fctx + 8);
    var prev = cur;
    var i = 0;
    while (i < n) {
        var p = load64(pts + i * 8);
        sd_edge_add(ectx, sd_point_x(prev), sd_point_y(prev), sd_point_x(p), sd_point_y(p));
        prev = p;
        i = i + 1;
    }
    return prev;
}

# Cast a +x ray from (sx, sy) and accumulate edge crossings to its right.
# `signed` = 1 -> signed winding number (nonzero rule); 0 -> crossing count
# (even-odd rule). Half-open [ylo, yhi) span test avoids double-counting a
# vertex shared by two edges.
fn sd_ray_cross(edges, n_edges, sx, sy, signed): i64 {
    var acc = 0;
    var ei = 0;
    while (ei < n_edges) {
        var e = edges + ei * 32;
        var ax = load64(e + 0);
        var ay = load64(e + 8);
        var bx = load64(e + 16);
        var by = load64(e + 24);
        var ylo = ay;
        var yhi = by;
        if (ay > by) { ylo = by; yhi = ay; }
        if (sy >= ylo) {
            if (sy < yhi) {
                var x = ax + ((bx - ax) * (sy - ay)) / (by - ay);
                if (x > sx) {
                    if (signed != 0) {
                        if (by > ay) { acc = acc + 1; } else { acc = acc - 1; }
                    } else {
                        acc = acc + 1;
                    }
                }
            }
        }
        ei = ei + 1;
    }
    return acc;
}

# ================================================================
# sd_canvas_fill_path — rasterize `path` into the canvas coverage buffer
# under winding rule `rule` (SD_FILL_EVEN_ODD | SD_FILL_NONZERO), writing
# 0..255 anti-aliased coverage per pixel (overwrites the buffer).
#
# Pipeline: flatten curve verbs (de Casteljau) into a CLOSED edge list —
# each subpath is closed back to its moveto — then, per pixel, sample an
# SS*SS grid and cast a +x winding ray per sub-sample; coverage is the
# fraction of sub-samples inside.
# ================================================================
# @public
fn sd_canvas_fill_path(cv, path, rule): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (path == 0) { return SADISH_ERR_EMPTY_PATH; }
    var n_verbs = sd_path_verb_count(path);
    if (n_verbs == 0) { return SADISH_ERR_EMPTY_PATH; }

    var w = sd_canvas_width(cv);
    var h = sd_canvas_height(cv);
    var cov = sd_canvas_coverage(cv);
    var stride = sd_canvas_stride(cv);
    var tol = SD_ONE >> 2;

    # ---- build the closed-edge list ----
    var ecap = SD_FLATTEN_CAP;
    var ectx = alloc(24);
    store64(ectx + 0, alloc(ecap * 32));
    store64(ectx + 8, 0);
    store64(ectx + 16, ecap);
    var fbuf = alloc(SD_FLATTEN_CAP * 8);
    var fctx = alloc(24);

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    var cur = 0;
    var sub_start = 0;
    var sub_open = 0;
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            if (sub_open != 0) {
                sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
            }
            cur = load64(points + pi * 8);
            sub_start = cur;
            sub_open = 0;
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            var lp = load64(points + pi * 8);
            sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(lp), sd_point_y(lp));
            cur = lp;
            sub_open = 1;
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            var qc = load64(points + pi * 8);
            var qe = load64(points + (pi + 1) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_quad(fctx, cur, qc, qe, tol, SD_FLATTEN_MAX_DEPTH);
            cur = sd_fill_edges_from(ectx, fctx, cur);
            sub_open = 1;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            var k1 = load64(points + pi * 8);
            var k2 = load64(points + (pi + 1) * 8);
            var ke = load64(points + (pi + 2) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_cubic(fctx, cur, k1, k2, ke, tol, SD_FLATTEN_MAX_DEPTH);
            cur = sd_fill_edges_from(ectx, fctx, cur);
            sub_open = 1;
            pi = pi + 3;
        }
        if (verb == SD_VERB_CLOSE) {
            sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
            cur = sub_start;
            sub_open = 0;
        }
        vi = vi + 1;
    }
    if (sub_open != 0) {
        sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
    }

    var n_edges = load64(ectx + 8);
    var edges = load64(ectx + 0);
    if (n_edges == 0) { return SADISH_OK; }

    # ---- supersampled coverage ----
    var want_signed = 0;
    if (rule == SD_FILL_NONZERO) { want_signed = 1; }
    var ss = SD_FILL_SS;
    var samples = ss * ss;

    var py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            var incount = 0;
            var syi = 0;
            while (syi < ss) {
                var sy = (py << SD_SHIFT) + (syi * SD_ONE + (SD_ONE >> 1)) / ss;
                var sxi = 0;
                while (sxi < ss) {
                    var sx = (px << SD_SHIFT) + (sxi * SD_ONE + (SD_ONE >> 1)) / ss;
                    var acc = sd_ray_cross(edges, n_edges, sx, sy, want_signed);
                    var inside = 0;
                    if (want_signed != 0) {
                        if (acc != 0) { inside = 1; }
                    } else {
                        if ((acc & 1) != 0) { inside = 1; }
                    }
                    incount = incount + inside;
                    sxi = sxi + 1;
                }
                syi = syi + 1;
            }
            store8(cov + py * stride + px, (incount * 255) / samples);
            px = px + 1;
        }
        py = py + 1;
    }
    return SADISH_OK;
}

# ================================================================
# sd_canvas_blit — composite the canvas coverage onto an SdSurface `surface`
# using the solid `color` (0x00RRGGBB), the per-pixel coverage acting as the
# source alpha (src-over): out = src*cov/255 + dst*(255-cov)/255. The blit is
# clipped to the min of the canvas and surface dimensions.
#
# TODO(v0.4): a gradient paint (linear / radial) variant alongside the solid
# path, and a whole-canvas fast path routed through the AGNOS blit#39.
# ================================================================
# @public
fn sd_canvas_blit(cv, surface, color): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (surface == 0) { return SADISH_ERR_BOUNDS; }
    var cw = sd_canvas_width(cv);
    var ch = sd_canvas_height(cv);
    var covbuf = sd_canvas_coverage(cv);
    var covstride = sd_canvas_stride(cv);
    var sw = sd_surface_width(surface);
    var sh = sd_surface_height(surface);
    var spx = sd_surface_pixels(surface);

    var sr = (color >> 16) & 255;
    var sg = (color >> 8) & 255;
    var sb = color & 255;

    var w = cw;
    if (sw < w) { w = sw; }
    var h = ch;
    if (sh < h) { h = sh; }

    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            var a = load8(covbuf + y * covstride + x);
            if (a != 0) {
                var off = (y * sw + x) * 4;
                if (a == 255) {
                    store8(spx + off, sb);
                    store8(spx + off + 1, sg);
                    store8(spx + off + 2, sr);
                    store8(spx + off + 3, 255);
                } else {
                    var ia = 255 - a;
                    var nb = (sb * a + load8(spx + off) * ia) / 255;
                    var ng = (sg * a + load8(spx + off + 1) * ia) / 255;
                    var nr = (sr * a + load8(spx + off + 2) * ia) / 255;
                    store8(spx + off, nb);
                    store8(spx + off + 1, ng);
                    store8(spx + off + 2, nr);
                    store8(spx + off + 3, 255);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return SADISH_OK;
}

# ================================================================
# Version probe — packed as major*10000 + minor*100 + patch.
# 0.2.0 -> 200.
# ================================================================
# @public
fn sadish_version(): i64 {
    return 200;
}
