# sadish.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for sadish error handling.
# error.cyr — sadish vector-graphics error codes + Result helpers.
#
# SadishErr is a 16-byte record. Error codes are integer constants; for
# errors that carry context (a message pointer), use sadish_err_new(code,
# msg). The (ptr, err_out) Ok/Err split mirrors the ecosystem's raster
# libs (chitra) so a consumer maps a failure cleanly onto its own error.
#
# SadishErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the SADISH_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum SadishErrCode {
    SADISH_OK              = 0;   # no error
    SADISH_ERR_OOM         = 1;   # allocation failed / capacity cap hit
    SADISH_ERR_EMPTY_PATH  = 2;   # fill/flatten on a path with no verbs
    SADISH_ERR_BOUNDS      = 3;   # coordinate / canvas index out of range
    SADISH_ERR_UNSUPPORTED = 4;   # a valid request sadish can't yet honor
    SADISH_ERR_OTHER       = 99;  # catch-all
}

# ================================================================
# SadishErr struct
# ================================================================

# Create a SadishErr with code and an optional detail string (0 = none).
fn sadish_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a SadishErr with code only (no detail).
fn sadish_err(code): i64 {
    return sadish_err_new(code, 0);
}

# Get the error code.
fn sadish_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn sadish_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn sadish_err_name(code): i64 {
    if (code == SADISH_OK)              { return "ok"; }
    if (code == SADISH_ERR_OOM)         { return "out of memory"; }
    if (code == SADISH_ERR_EMPTY_PATH)  { return "empty path"; }
    if (code == SADISH_ERR_BOUNDS)      { return "out of bounds"; }
    if (code == SADISH_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == SADISH_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn sadish_err_print_name(code): i64 {
    var name = sadish_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- surface.cyr ---

# @public — sadish pixel surface: the direct primitives' destination buffer.
#
# surface.cyr — an SdSurface owns a width*height 32bpp pixel buffer in the
# ecosystem-convergent BGRA byte order (memory: B,G,R,A), so a packed sadish
# color 0x00RRGGBB lands verbatim in a little-endian 32bpp framebuffer. This is
# the DESTINATION buffer: the direct hairline/fill primitives in draw.cyr write
# here, and (v0.2+) the coverage blit in raster.cyr will composite onto it.
#
# Lifted, not reinvented: the pixel-write convention, the {w,h,px} layout, and
# the coordinate system (origin top-left, y-down, off = (y*w + x)*4) are the
# shared idiom proven across the ecosystem's framebuffer apps (encom-hits,
# cyrius-bb/-polyomino, cyrius-doom). See docs/development/prior-art.md.

# ================================================================
# Color — a packed 0x00RRGGBB integer. Stored to the surface as BGRA with the
# alpha byte forced opaque (0xFF); read back RGB-packed (alpha dropped).
# ================================================================
# @public — pack (r,g,b) 0..255 into a sadish color 0x00RRGGBB.
fn sd_rgb(r, g, b): i64 {
    return ((r & 255) << 16) | ((g & 255) << 8) | (b & 255);
}
# @public — channel extractors.
fn sd_color_r(c): i64 { return (c >> 16) & 255; }
fn sd_color_g(c): i64 { return (c >> 8) & 255; }
fn sd_color_b(c): i64 { return c & 255; }

# ================================================================
# SdSurface (32 bytes):
#   +0:  width   (i64 — pixels)
#   +8:  height  (i64 — pixels)
#   +16: pixels  (ptr — owned width*height*4 bytes, BGRA, packed)
#   +24: stride  (i64 — bytes per row; width*4 for the packed buffer)
# ================================================================
var SD_SURFACE_WIDTH_OFFSET  = 0;
var SD_SURFACE_HEIGHT_OFFSET = 8;
var SD_SURFACE_PIXELS_OFFSET = 16;
var SD_SURFACE_STRIDE_OFFSET = 24;
var SD_SURFACE_SIZE          = 32;

# @public — allocate a w*h BGRA surface, cleared to transparent black (0).
# Returns the SdSurface ptr, or 0 on OOM / bad dimensions.
fn sd_surface_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var s = alloc(SD_SURFACE_SIZE);
    if (s == 0) { return 0; }
    var nbytes = (w * h) * 4;
    var px = alloc(nbytes);
    if (px == 0) { return 0; }
    memset(px, 0, nbytes);
    store64(s + SD_SURFACE_WIDTH_OFFSET, w);
    store64(s + SD_SURFACE_HEIGHT_OFFSET, h);
    store64(s + SD_SURFACE_PIXELS_OFFSET, px);
    store64(s + SD_SURFACE_STRIDE_OFFSET, (w * 4));
    return s;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_surface_width(s): i64  { return load64(s + SD_SURFACE_WIDTH_OFFSET); }
# @public
fn sd_surface_height(s): i64 { return load64(s + SD_SURFACE_HEIGHT_OFFSET); }
# @public
fn sd_surface_pixels(s): i64 { return load64(s + SD_SURFACE_PIXELS_OFFSET); }
# @public
fn sd_surface_stride(s): i64 { return load64(s + SD_SURFACE_STRIDE_OFFSET); }

# Bounds-checked BGRA store into a raw pixel buffer (w,h in pixels). Private
# helper shared by every primitive so the write convention lives in one place.
fn sd_put(px, w, h, x, y, color): i64 {
    if (x < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y < 0) { return 0; }
    if (y >= h) { return 0; }
    var off = ((y * w) + x) * 4;
    store8(px + off, color & 255);
    store8(px + off + 1, (color >> 8) & 255);
    store8(px + off + 2, (color >> 16) & 255);
    store8(px + off + 3, 255);
    return 0;
}

# @public — read a pixel back as a packed 0x00RRGGBB color (alpha dropped).
# Out-of-bounds reads return 0. The readback path for tests + coverage compositing.
fn sd_surface_pixel_at(s, x, y): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y >= h) { return 0; }
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var off = ((y * w) + x) * 4;
    var b = load8(px + off);
    var g = load8(px + off + 1);
    var r = load8(px + off + 2);
    return (r << 16) | (g << 8) | b;
}

# --- draw.cyr ---

# @public — sadish direct 2D primitives (opaque, integer-pixel).
#
# draw.cyr — hairline + axis-aligned primitives adapted from the ecosystem's
# framebuffer games (integer Bresenham line, hline/vline fast paths, rect
# outline, filled rect, clear). This is the "easy 80%" LIFTED rather than
# reinvented (see docs/development/prior-art.md): proven, dependency-free,
# opaque 1px drawing onto an SdSurface. The anti-aliased / coverage / winding
# path is the separate vector core (path.cyr -> raster.cyr).
#
# All coordinates are whole integer pixels; color is a packed 0x00RRGGBB.
# The Bresenham body is encom-hits/src/draw.cyr:7-55 verbatim in structure,
# retargeted from a fixed 320x240 to the SdSurface's own width/height.

# @public — plot one pixel (bounds-checked; off-surface is a silent no-op).
fn sd_plot(s, x, y, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    return sd_put(px, w, h, x, y, color);
}

# @public — Bresenham line from (x0,y0) to (x1,y1). Integer, per-pixel clipped.
fn sd_line(s, x0, y0, x1, y1, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var dx = x1 - x0;
    var dy = y1 - y0;
    if (dx < 0) { dx = 0 - dx; }
    if (dy < 0) { dy = 0 - dy; }
    var sx = 1;
    if (x0 > x1) { sx = 0 - 1; }
    var sy = 1;
    if (y0 > y1) { sy = 0 - 1; }
    var err = dx - dy;
    var x = x0;
    var y = y0;
    while (1) {
        sd_put(px, w, h, x, y, color);
        if (x == x1) {
            if (y == y1) { return 0; }
        }
        var e2 = err * 2;
        if (e2 > (0 - dy)) { err = err - dy; x = x + sx; }
        if (e2 < dx) { err = err + dx; y = y + sy; }
    }
    return 0;
}

# @public — horizontal span [x0,x1] at row y (endpoints clamped to the surface).
fn sd_hline(s, x0, x1, y, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    if (y < 0) { return 0; }
    if (y >= h) { return 0; }
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var start = x0;
    var end = x1;
    if (start > end) { var tmp = start; start = end; end = tmp; }
    if (start < 0) { start = 0; }
    if (end >= w) { end = w - 1; }
    var base = (y * w) * 4;
    var x = start;
    while (x <= end) {
        var off = base + x * 4;
        store8(px + off, color & 255);
        store8(px + off + 1, (color >> 8) & 255);
        store8(px + off + 2, (color >> 16) & 255);
        store8(px + off + 3, 255);
        x = x + 1;
    }
    return 0;
}

# @public — vertical span [y0,y1] at column x (endpoints clamped to the surface).
fn sd_vline(s, x, y0, y1, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (x >= w) { return 0; }
    var px = load64(s + SD_SURFACE_PIXELS_OFFSET);
    var start = y0;
    var end = y1;
    if (start > end) { var tmp = start; start = end; end = tmp; }
    if (start < 0) { start = 0; }
    if (end >= h) { end = h - 1; }
    var y = start;
    while (y <= end) {
        var off = ((y * w) + x) * 4;
        store8(px + off, color & 255);
        store8(px + off + 1, (color >> 8) & 255);
        store8(px + off + 2, (color >> 16) & 255);
        store8(px + off + 3, 255);
        y = y + 1;
    }
    return 0;
}

# @public — rectangle OUTLINE (4 edges); top-left (x,y), size rw*rh.
fn sd_rect(s, x, y, rw, rh, color): i64 {
    sd_hline(s, x, x + rw - 1, y, color);
    sd_hline(s, x, x + rw - 1, y + rh - 1, color);
    sd_vline(s, x, y, y + rh - 1, color);
    sd_vline(s, x + rw - 1, y, y + rh - 1, color);
    return 0;
}

# @public — FILLED rectangle; top-left (x,y), size rw*rh.
fn sd_fill_rect(s, x, y, rw, rh, color): i64 {
    var row = 0;
    while (row < rh) {
        sd_hline(s, x, x + rw - 1, y + row, color);
        row = row + 1;
    }
    return 0;
}

# @public — clear the whole surface to `color`.
fn sd_clear(s, color): i64 {
    var w = load64(s + SD_SURFACE_WIDTH_OFFSET);
    var h = load64(s + SD_SURFACE_HEIGHT_OFFSET);
    return sd_fill_rect(s, 0, 0, w, h, color);
}

# --- geom.cyr ---

# @public — sadish geometry primitives: points + affine matrices.
#
# geom.cyr — the fixed-point coordinate substrate for the whole
# rasterizer. Everything-is-i64, so sub-pixel coordinates use 16.16
# signed fixed-point: the low 16 bits are the fraction, the high bits the
# integer part. 1.0 == SD_ONE (65536); an integer pixel n == n << 16.
# This keeps the entire vector pipeline (paths, flattening, transforms,
# scanline coverage) in exact integer arithmetic — no float in the core.

# ---- 16.16 fixed-point scale ------------------------------------
# 1.0 in 16.16. Shift a plain integer pixel value left by SD_SHIFT to
# lift it into fixed-point; shift right to drop back to whole pixels.
var SD_SHIFT = 16;
var SD_ONE   = 65536;    # 1 << 16

# Multiply two 16.16 fixed-point values -> 16.16.
# (a*b) has 32 fractional bits; shift back down by SD_SHIFT.
# TODO(v0.2): 64-bit intermediate is fine for on-canvas magnitudes; add a
# saturating variant once large user transforms are in scope.
fn sd_fixed_mul(a, b): i64 {
    return (a * b) >> SD_SHIFT;
}

# ================================================================
# SdPoint — a 2D point in 16.16 fixed-point (16 bytes).
#   +0: x   (i64 — 16.16 fixed-point)
#   +8: y   (i64 — 16.16 fixed-point)
# ================================================================
var SD_POINT_X_OFFSET = 0;
var SD_POINT_Y_OFFSET = 8;
var SD_POINT_SIZE     = 16;

# @public
fn sd_point_new(x, y): i64 {
    var p = alloc(SD_POINT_SIZE);
    store64(p + SD_POINT_X_OFFSET, x);
    store64(p + SD_POINT_Y_OFFSET, y);
    return p;
}

# @public
fn sd_point_x(p): i64 { return load64(p + SD_POINT_X_OFFSET); }
# @public
fn sd_point_y(p): i64 { return load64(p + SD_POINT_Y_OFFSET); }

# ================================================================
# SdMatrix — a 2x3 affine transform (6 values, 48 bytes).
# Maps (x, y) -> (a*x + c*y + e,  b*x + d*y + f). All values 16.16.
#   +0:  a    +8:  b
#   +16: c    +24: d
#   +32: e    +40: f
# The (a,b,c,d) 2x2 is the linear part; (e,f) the translation.
# ================================================================
var SD_MAT_A_OFFSET = 0;
var SD_MAT_B_OFFSET = 8;
var SD_MAT_C_OFFSET = 16;
var SD_MAT_D_OFFSET = 24;
var SD_MAT_E_OFFSET = 32;
var SD_MAT_F_OFFSET = 40;
var SD_MATRIX_SIZE  = 48;

# Low-level constructor from all six 16.16 components.
fn sd_matrix_new(a, b, c, d, e, f): i64 {
    var m = alloc(SD_MATRIX_SIZE);
    store64(m + SD_MAT_A_OFFSET, a);
    store64(m + SD_MAT_B_OFFSET, b);
    store64(m + SD_MAT_C_OFFSET, c);
    store64(m + SD_MAT_D_OFFSET, d);
    store64(m + SD_MAT_E_OFFSET, e);
    store64(m + SD_MAT_F_OFFSET, f);
    return m;
}

# @public — the identity matrix (a=d=1.0, all else 0).
fn sd_matrix_identity(): i64 {
    return sd_matrix_new(SD_ONE, 0, 0, SD_ONE, 0, 0);
}

# @public — a pure translation by (tx, ty), both 16.16.
fn sd_matrix_translate(tx, ty): i64 {
    return sd_matrix_new(SD_ONE, 0, 0, SD_ONE, tx, ty);
}

# @public — a pure scale by (sx, sy), both 16.16.
fn sd_matrix_scale(sx, sy): i64 {
    return sd_matrix_new(sx, 0, 0, sy, 0, 0);
}

# @public — compose two affine transforms: result applies `n` THEN `m`
# (i.e. result(pt) == m(n(pt))). Standard 2x3 * 2x3 affine product.
fn sd_matrix_mul(m, n): i64 {
    var ma = load64(m + SD_MAT_A_OFFSET);
    var mb = load64(m + SD_MAT_B_OFFSET);
    var mc = load64(m + SD_MAT_C_OFFSET);
    var md = load64(m + SD_MAT_D_OFFSET);
    var me = load64(m + SD_MAT_E_OFFSET);
    var mf = load64(m + SD_MAT_F_OFFSET);
    var na = load64(n + SD_MAT_A_OFFSET);
    var nb = load64(n + SD_MAT_B_OFFSET);
    var nc = load64(n + SD_MAT_C_OFFSET);
    var nd = load64(n + SD_MAT_D_OFFSET);
    var ne = load64(n + SD_MAT_E_OFFSET);
    var nf = load64(n + SD_MAT_F_OFFSET);
    var ra = sd_fixed_mul(na, ma) + sd_fixed_mul(nb, mc);
    var rb = sd_fixed_mul(na, mb) + sd_fixed_mul(nb, md);
    var rc = sd_fixed_mul(nc, ma) + sd_fixed_mul(nd, mc);
    var rd = sd_fixed_mul(nc, mb) + sd_fixed_mul(nd, md);
    var re = sd_fixed_mul(ne, ma) + sd_fixed_mul(nf, mc) + me;
    var rf = sd_fixed_mul(ne, mb) + sd_fixed_mul(nf, md) + mf;
    return sd_matrix_new(ra, rb, rc, rd, re, rf);
}

# @public — apply an affine transform to a point, returning a new SdPoint.
# (x, y) -> (a*x + c*y + e,  b*x + d*y + f). All 16.16.
fn sd_matrix_apply(m, pt): i64 {
    var x = sd_point_x(pt);
    var y = sd_point_y(pt);
    var a = load64(m + SD_MAT_A_OFFSET);
    var b = load64(m + SD_MAT_B_OFFSET);
    var c = load64(m + SD_MAT_C_OFFSET);
    var d = load64(m + SD_MAT_D_OFFSET);
    var e = load64(m + SD_MAT_E_OFFSET);
    var f = load64(m + SD_MAT_F_OFFSET);
    var nx = sd_fixed_mul(a, x) + sd_fixed_mul(c, y) + e;
    var ny = sd_fixed_mul(b, x) + sd_fixed_mul(d, y) + f;
    return sd_point_new(nx, ny);
}

# TODO(v0.2): sd_matrix_rotate(theta) + sd_matrix_skew(sx, sy) — need a
# fixed-point sin/cos (CORDIC or a 16.16 lookup table) before rotate is
# exact; skew is a straight shear (a=d=1, off-diagonals = tan). Both slot
# in as sd_matrix_* constructors composed via sd_matrix_mul.

# --- path.cyr ---

# @public — sadish path construction + curve flattening.
#
# path.cyr — an SdPath is a growable command list: a stream of verbs
# (moveto / lineto / quadto / cubicto / close) plus a parallel stream of
# control points. This is the resolution-independent geometry a consumer
# builds; the rasterizer (raster.cyr) consumes the FLATTENED polyline the
# curve verbs expand into.
#
# Storage model: two bump-allocated arrays sized at construction. Verbs
# are one i64 each; points are SdPoint pointers (one i64 each). A quadto
# consumes 2 points (control, end); a cubicto 3 (c1, c2, end); moveto and
# lineto 1 (the target); close 0. TODO(v0.3): growable/re-alloc backing so
# capacity isn't fixed — for now a path caps at SD_PATH_CAP verbs.

# ---- verb tags --------------------------------------------------
var SD_VERB_MOVETO = 0;
var SD_VERB_LINETO = 1;
var SD_VERB_QUADTO = 2;
var SD_VERB_CUBICTO = 3;
var SD_VERB_CLOSE  = 4;

# Fixed capacity (verbs and, generously, points) for the v0.1 skeleton.
# TODO(v0.3): replace with a growable vec-backed store.
var SD_PATH_CAP = 256;

# ================================================================
# SdPath (48 bytes):
#   +0:  verbs      (ptr — array of SD_PATH_CAP i64 verb tags)
#   +8:  n_verbs    (i64 — verb count)
#   +16: points     (ptr — array of SD_PATH_CAP i64 SdPoint ptrs)
#   +24: n_points   (i64 — point count)
#   +32: cap        (i64 — capacity, in verbs and points)
#   +40: reserved   (i64 — 0; future flags: subpath-open, bounds-cached)
# ================================================================
var SD_PATH_VERBS_OFFSET    = 0;
var SD_PATH_NVERBS_OFFSET   = 8;
var SD_PATH_POINTS_OFFSET   = 16;
var SD_PATH_NPOINTS_OFFSET  = 24;
var SD_PATH_CAP_OFFSET      = 32;
var SD_PATH_RESERVED_OFFSET = 40;
var SD_PATH_SIZE            = 48;

# @public — allocate an empty path.
fn sd_path_new(): i64 {
    var p = alloc(SD_PATH_SIZE);
    if (p == 0) { return 0; }
    var verbs = alloc(SD_PATH_CAP * 8);
    var points = alloc(SD_PATH_CAP * 8);
    store64(p + SD_PATH_VERBS_OFFSET, verbs);
    store64(p + SD_PATH_NVERBS_OFFSET, 0);
    store64(p + SD_PATH_POINTS_OFFSET, points);
    store64(p + SD_PATH_NPOINTS_OFFSET, 0);
    store64(p + SD_PATH_CAP_OFFSET, SD_PATH_CAP);
    store64(p + SD_PATH_RESERVED_OFFSET, 0);
    return p;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_path_verb_count(path): i64  { return load64(path + SD_PATH_NVERBS_OFFSET); }
# @public
fn sd_path_point_count(path): i64 { return load64(path + SD_PATH_NPOINTS_OFFSET); }

# Append one verb tag; returns SADISH_OK or SADISH_ERR_OOM at capacity.
fn sd_path_push_verb(path, verb): i64 {
    var n = load64(path + SD_PATH_NVERBS_OFFSET);
    var cap = load64(path + SD_PATH_CAP_OFFSET);
    if (n >= cap) { return SADISH_ERR_OOM; }
    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    store64(verbs + n * 8, verb);
    store64(path + SD_PATH_NVERBS_OFFSET, n + 1);
    return SADISH_OK;
}

# Append one SdPoint ptr; returns SADISH_OK or SADISH_ERR_OOM at capacity.
fn sd_path_push_point(path, pt): i64 {
    var n = load64(path + SD_PATH_NPOINTS_OFFSET);
    var cap = load64(path + SD_PATH_CAP_OFFSET);
    if (n >= cap) { return SADISH_ERR_OOM; }
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    store64(points + n * 8, pt);
    store64(path + SD_PATH_NPOINTS_OFFSET, n + 1);
    return SADISH_OK;
}

# @public — start a new subpath at (x, y) (16.16). Returns SADISH_OK / err.
fn sd_path_moveto(path, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_MOVETO);
    if (r != SADISH_OK) { return r; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — straight line to (x, y) from the current point.
fn sd_path_lineto(path, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_LINETO);
    if (r != SADISH_OK) { return r; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — quadratic Bézier: control (cx, cy), end (x, y).
fn sd_path_quadto(path, cx, cy, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_QUADTO);
    if (r != SADISH_OK) { return r; }
    var r1 = sd_path_push_point(path, sd_point_new(cx, cy));
    if (r1 != SADISH_OK) { return r1; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — cubic Bézier: controls (c1x,c1y),(c2x,c2y), end (x, y).
fn sd_path_cubicto(path, c1x, c1y, c2x, c2y, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_CUBICTO);
    if (r != SADISH_OK) { return r; }
    var r1 = sd_path_push_point(path, sd_point_new(c1x, c1y));
    if (r1 != SADISH_OK) { return r1; }
    var r2 = sd_path_push_point(path, sd_point_new(c2x, c2y));
    if (r2 != SADISH_OK) { return r2; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — close the current subpath (back to its moveto). No point.
fn sd_path_close(path): i64 {
    return sd_path_push_verb(path, SD_VERB_CLOSE);
}

# ================================================================
# sd_path_flatten — expand curve verbs into a straight-line polyline
# within `tol` (a 16.16 flatness tolerance) and return an SdPolyline: a
# small header + an array of SdPoint ptrs.
#
# SdPolyline (16 bytes):
#   +0: points   (ptr — array of i64 SdPoint ptrs)
#   +8: count    (i64 — number of points)
# ================================================================
var SD_POLYLINE_POINTS_OFFSET = 0;
var SD_POLYLINE_COUNT_OFFSET  = 8;
var SD_POLYLINE_SIZE          = 16;

# @public
fn sd_polyline_count(pl): i64  { return load64(pl + SD_POLYLINE_COUNT_OFFSET); }
# @public
fn sd_polyline_points(pl): i64 { return load64(pl + SD_POLYLINE_POINTS_OFFSET); }

# @public — flatten `path` to within `tol`.
#
# v0.1 STUB: this pass only copies the moveto/lineto anchor points through
# 1:1 and drops the interior of quad/cubic curves (it keeps their end
# point but does no subdivision), so a straight-edge polygon flattens
# exactly and a curved path degrades to its control-polygon corners. Good
# enough to link the pipeline and rasterize polygons.
#
# TODO(v0.2): adaptive Bézier subdivision — de Casteljau split while the
# control polygon's deviation from the chord exceeds `tol`, emitting the
# generated points. Quads and cubics both reduce to recursive halving with
# a flatness test; `tol` sets the recursion floor.
fn sd_path_flatten(path, tol): i64 {
    var n_verbs = load64(path + SD_PATH_NVERBS_OFFSET);
    if (n_verbs == 0) { return 0; }      # empty path — caller checks EMPTY_PATH

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    var n_points = load64(path + SD_PATH_NPOINTS_OFFSET);

    # Output can never exceed the input point count in this stub (no new
    # interior points are generated yet), so size the buffer to n_points.
    var out = alloc(n_points * 8);
    var out_n = 0;

    # Walk verbs, consuming points per verb arity, emitting the anchors.
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            store64(out + out_n * 8, load64(points + pi * 8));
            out_n = out_n + 1;
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            store64(out + out_n * 8, load64(points + pi * 8));
            out_n = out_n + 1;
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            # STUB: skip the control point, keep the end anchor.
            store64(out + out_n * 8, load64(points + (pi + 1) * 8));
            out_n = out_n + 1;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            # STUB: skip both control points, keep the end anchor.
            store64(out + out_n * 8, load64(points + (pi + 2) * 8));
            out_n = out_n + 1;
            pi = pi + 3;
        }
        # SD_VERB_CLOSE consumes no point (the subpath's moveto anchor
        # closes it in the rasterizer); nothing to emit here.
        vi = vi + 1;
    }

    var pl = alloc(SD_POLYLINE_SIZE);
    store64(pl + SD_POLYLINE_POINTS_OFFSET, out);
    store64(pl + SD_POLYLINE_COUNT_OFFSET, out_n);
    return pl;
}

# --- raster.cyr ---

# @public — sadish rasterizer: path -> coverage buffer -> blit.
#
# raster.cyr — an SdCanvas owns a width*height coverage buffer (one byte
# of anti-aliased coverage per pixel, 0..255). The fill entry takes a
# flattened path and a winding rule and accumulates coverage; the blit
# entry hands that coverage to a destination framebuffer (the kernel
# blit#39 on AGNOS, or a host framebuffer under test).
#
# The coverage buffer is a separate, format-neutral stage on purpose: a
# consumer (canvas/compositing/SVG/UI) chooses how to turn coverage +
# a paint (solid color / gradient) into destination pixels. sadish's job
# ends at coverage + a reference solid blit.

# ---- winding rules ----------------------------------------------
var SD_FILL_EVEN_ODD = 0;
var SD_FILL_NONZERO  = 1;

# ================================================================
# SdCanvas (32 bytes):
#   +0:  width      (i64 — pixels)
#   +8:  height     (i64 — pixels)
#   +16: coverage   (ptr — owned width*height bytes, one coverage per px)
#   +24: stride     (i64 — bytes per row; == width for the packed buffer)
# ================================================================
var SD_CANVAS_WIDTH_OFFSET    = 0;
var SD_CANVAS_HEIGHT_OFFSET   = 8;
var SD_CANVAS_COVERAGE_OFFSET = 16;
var SD_CANVAS_STRIDE_OFFSET   = 24;
var SD_CANVAS_SIZE            = 32;

# @public — allocate a w*h canvas with a zeroed coverage buffer.
# Returns the SdCanvas ptr, or 0 on OOM / bad dimensions.
fn sd_canvas_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var cv = alloc(SD_CANVAS_SIZE);
    if (cv == 0) { return 0; }
    var n = w * h;
    var cov = alloc(n);
    if (cov == 0) { return 0; }
    # Zero the coverage buffer (alloc is not guaranteed zeroed).
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    store64(cv + SD_CANVAS_WIDTH_OFFSET, w);
    store64(cv + SD_CANVAS_HEIGHT_OFFSET, h);
    store64(cv + SD_CANVAS_COVERAGE_OFFSET, cov);
    store64(cv + SD_CANVAS_STRIDE_OFFSET, w);
    return cv;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_canvas_width(cv): i64    { return load64(cv + SD_CANVAS_WIDTH_OFFSET); }
# @public
fn sd_canvas_height(cv): i64   { return load64(cv + SD_CANVAS_HEIGHT_OFFSET); }
# @public
fn sd_canvas_coverage(cv): i64 { return load64(cv + SD_CANVAS_COVERAGE_OFFSET); }
# @public
fn sd_canvas_stride(cv): i64   { return load64(cv + SD_CANVAS_STRIDE_OFFSET); }

# Coverage of one pixel (0 if out of bounds).
fn sd_canvas_coverage_at(cv, x, y): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y >= h) { return 0; }
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var stride = load64(cv + SD_CANVAS_STRIDE_OFFSET);
    return load8(cov + y * stride + x);
}

# @public — zero the coverage buffer (reuse a canvas across draws).
fn sd_canvas_clear(cv): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var n = w * h;
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    return SADISH_OK;
}

# ================================================================
# sd_canvas_fill_path — rasterize `path` into the canvas coverage buffer
# under winding rule `rule` (SD_FILL_EVEN_ODD | SD_FILL_NONZERO).
#
# v0.1 STUB: flattens the path (proving the path->raster handoff links)
# and returns SADISH_OK without writing coverage yet. An empty path is
# reported as SADISH_ERR_EMPTY_PATH so the contract is real from day one.
#
# TODO(v0.2): the scanline coverage accumulator — build an active-edge
# table from the flattened polyline, walk scanlines top-to-bottom,
# compute per-pixel signed area coverage (a signed-area / cell approach in
# the mould of stb_truetype's rasterizer and FreeType's smooth renderer),
# apply the winding rule (even-odd = parity of crossings; nonzero = sum of
# signed windings != 0), and store 0..255 anti-aliased coverage per pixel.
# ================================================================
# @public
fn sd_canvas_fill_path(cv, path, rule): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (path == 0) { return SADISH_ERR_EMPTY_PATH; }
    var n_verbs = sd_path_verb_count(path);
    if (n_verbs == 0) { return SADISH_ERR_EMPTY_PATH; }

    # Flatten to a polyline (curve verbs -> line segments). tol = 1/4 px.
    var tol = SD_ONE >> 2;
    var pl = sd_path_flatten(path, tol);
    if (pl == 0) { return SADISH_ERR_EMPTY_PATH; }

    # TODO(v0.2): consume `pl` + `rule` into the scanline coverage pass.
    # For now the handoff is proven and coverage is left at its cleared
    # state.
    return SADISH_OK;
}

# ================================================================
# sd_canvas_blit — composite the canvas coverage onto a destination
# framebuffer `fb` (width*height packed pixels) using solid color `rgba`
# (0xRRGGBBAA), coverage-scaling the source alpha.
#
# v0.1 STUB: validates the arguments and returns SADISH_OK. On AGNOS this
# will drive the kernel blit#39; on a host it writes into a linear
# framebuffer.
#
# TODO(v0.2): src-over composite of (rgba scaled by per-pixel coverage/255)
# onto `fb`; add a gradient-paint variant (linear/radial) alongside the
# solid path, and route the whole-canvas fast path through blit#39 on
# AGNOS.
# ================================================================
# @public
fn sd_canvas_blit(cv, fb, rgba): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (fb == 0) { return SADISH_ERR_BOUNDS; }
    # TODO(v0.2): per-pixel src-over using coverage as alpha.
    return SADISH_OK;
}

# ================================================================
# Version probe — packed as major*10000 + minor*100 + patch.
# 0.1.0 -> 100.
# ================================================================
# @public
fn sadish_version(): i64 {
    return 100;
}
