# @public — sadish geometry primitives: points + affine matrices.
#
# geom.cyr — the fixed-point coordinate substrate for the whole
# rasterizer. Everything-is-i64, so sub-pixel coordinates use 16.16
# signed fixed-point: the low 16 bits are the fraction, the high bits the
# integer part. 1.0 == SD_ONE (65536); an integer pixel n == n << 16.
# This keeps the entire vector pipeline (paths, flattening, transforms,
# scanline coverage) in exact integer arithmetic — no float in the core.

# ---- 16.16 fixed-point scale ------------------------------------
# 1.0 in 16.16. Shift a plain integer pixel value left by SD_SHIFT to
# lift it into fixed-point; shift right to drop back to whole pixels.
var SD_SHIFT = 16;
var SD_ONE   = 65536;    # 1 << 16

# @public — Arithmetic (sign-preserving) right shift by n. Cyrius `>>` is
# LOGICAL (zero-fill), so a plain `>>` on a negative value fills the sign
# bits with 0 and corrupts it — load-bearing for every signed subpixel /
# coverage / transform computation in the rasterizer. Valid for 0 <= n <= 63.
fn sd_asr(x, n): i64 {
    if (n <= 0) { return x; }
    if (x >= 0) { return x >> n; }
    var top = (0 - 1) << (64 - n);   # top n bits all-ones (sign extension)
    return (x >> n) | top;
}

# @public — absolute value.
fn sd_abs(v): i64 {
    if (v < 0) { return 0 - v; }
    return v;
}

# Multiply two 16.16 fixed-point values -> 16.16. (a*b) has 32 fractional
# bits; drop back down by SD_SHIFT via the SIGNED shift (sd_asr) so negative
# products — mirrors, rotations, below-origin coordinates — stay correct.
# TODO(v0.x): the 64-bit intermediate is fine for on-canvas magnitudes; a
# saturating variant is future work once large user transforms are in scope.
fn sd_fixed_mul(a, b): i64 {
    return sd_asr(a * b, SD_SHIFT);
}

# ================================================================
# SdPoint — a 2D point in 16.16 fixed-point (16 bytes).
#   +0: x   (i64 — 16.16 fixed-point)
#   +8: y   (i64 — 16.16 fixed-point)
# ================================================================
var SD_POINT_X_OFFSET = 0;
var SD_POINT_Y_OFFSET = 8;
var SD_POINT_SIZE     = 16;

# @public
fn sd_point_new(x, y): i64 {
    var p = alloc(SD_POINT_SIZE);
    store64(p + SD_POINT_X_OFFSET, x);
    store64(p + SD_POINT_Y_OFFSET, y);
    return p;
}

# @public
fn sd_point_x(p): i64 { return load64(p + SD_POINT_X_OFFSET); }
# @public
fn sd_point_y(p): i64 { return load64(p + SD_POINT_Y_OFFSET); }

# ================================================================
# SdMatrix — a 2x3 affine transform (6 values, 48 bytes).
# Maps (x, y) -> (a*x + c*y + e,  b*x + d*y + f). All values 16.16.
#   +0:  a    +8:  b
#   +16: c    +24: d
#   +32: e    +40: f
# The (a,b,c,d) 2x2 is the linear part; (e,f) the translation.
# ================================================================
var SD_MAT_A_OFFSET = 0;
var SD_MAT_B_OFFSET = 8;
var SD_MAT_C_OFFSET = 16;
var SD_MAT_D_OFFSET = 24;
var SD_MAT_E_OFFSET = 32;
var SD_MAT_F_OFFSET = 40;
var SD_MATRIX_SIZE  = 48;

# Low-level constructor from all six 16.16 components.
fn sd_matrix_new(a, b, c, d, e, f): i64 {
    var m = alloc(SD_MATRIX_SIZE);
    store64(m + SD_MAT_A_OFFSET, a);
    store64(m + SD_MAT_B_OFFSET, b);
    store64(m + SD_MAT_C_OFFSET, c);
    store64(m + SD_MAT_D_OFFSET, d);
    store64(m + SD_MAT_E_OFFSET, e);
    store64(m + SD_MAT_F_OFFSET, f);
    return m;
}

# @public — the identity matrix (a=d=1.0, all else 0).
fn sd_matrix_identity(): i64 {
    return sd_matrix_new(SD_ONE, 0, 0, SD_ONE, 0, 0);
}

# @public — a pure translation by (tx, ty), both 16.16.
fn sd_matrix_translate(tx, ty): i64 {
    return sd_matrix_new(SD_ONE, 0, 0, SD_ONE, tx, ty);
}

# @public — a pure scale by (sx, sy), both 16.16.
fn sd_matrix_scale(sx, sy): i64 {
    return sd_matrix_new(sx, 0, 0, sy, 0, 0);
}

# @public — compose two affine transforms: result applies `n` THEN `m`
# (i.e. result(pt) == m(n(pt))). Standard 2x3 * 2x3 affine product.
fn sd_matrix_mul(m, n): i64 {
    var ma = load64(m + SD_MAT_A_OFFSET);
    var mb = load64(m + SD_MAT_B_OFFSET);
    var mc = load64(m + SD_MAT_C_OFFSET);
    var md = load64(m + SD_MAT_D_OFFSET);
    var me = load64(m + SD_MAT_E_OFFSET);
    var mf = load64(m + SD_MAT_F_OFFSET);
    var na = load64(n + SD_MAT_A_OFFSET);
    var nb = load64(n + SD_MAT_B_OFFSET);
    var nc = load64(n + SD_MAT_C_OFFSET);
    var nd = load64(n + SD_MAT_D_OFFSET);
    var ne = load64(n + SD_MAT_E_OFFSET);
    var nf = load64(n + SD_MAT_F_OFFSET);
    var ra = sd_fixed_mul(na, ma) + sd_fixed_mul(nb, mc);
    var rb = sd_fixed_mul(na, mb) + sd_fixed_mul(nb, md);
    var rc = sd_fixed_mul(nc, ma) + sd_fixed_mul(nd, mc);
    var rd = sd_fixed_mul(nc, mb) + sd_fixed_mul(nd, md);
    var re = sd_fixed_mul(ne, ma) + sd_fixed_mul(nf, mc) + me;
    var rf = sd_fixed_mul(ne, mb) + sd_fixed_mul(nf, md) + mf;
    return sd_matrix_new(ra, rb, rc, rd, re, rf);
}

# @public — apply an affine transform to a point, returning a new SdPoint.
# (x, y) -> (a*x + c*y + e,  b*x + d*y + f). All 16.16.
fn sd_matrix_apply(m, pt): i64 {
    var x = sd_point_x(pt);
    var y = sd_point_y(pt);
    var a = load64(m + SD_MAT_A_OFFSET);
    var b = load64(m + SD_MAT_B_OFFSET);
    var c = load64(m + SD_MAT_C_OFFSET);
    var d = load64(m + SD_MAT_D_OFFSET);
    var e = load64(m + SD_MAT_E_OFFSET);
    var f = load64(m + SD_MAT_F_OFFSET);
    var nx = sd_fixed_mul(a, x) + sd_fixed_mul(c, y) + e;
    var ny = sd_fixed_mul(b, x) + sd_fixed_mul(d, y) + f;
    return sd_point_new(nx, ny);
}

# ================================================================
# Fixed-point trig via CORDIC — sovereign (no float, no libm), all shifts +
# adds through the SIGNED sd_asr. 16 rotation iterations after range-reducing
# to [-pi/2, pi/2]; accurate to a few 16.16 LSBs.
# ================================================================
# atan(2^-i) in 16.16 radians, i = 0..15.
fn sd_cordic_atan(i): i64 {
    if (i == 0)  { return 51472; }
    if (i == 1)  { return 30386; }
    if (i == 2)  { return 16055; }
    if (i == 3)  { return 8150; }
    if (i == 4)  { return 4091; }
    if (i == 5)  { return 2047; }
    if (i == 6)  { return 1024; }
    if (i == 7)  { return 512; }
    if (i == 8)  { return 256; }
    if (i == 9)  { return 128; }
    if (i == 10) { return 64; }
    if (i == 11) { return 32; }
    if (i == 12) { return 16; }
    if (i == 13) { return 8; }
    if (i == 14) { return 4; }
    return 2;
}

# theta in 16.16 radians -> cos (want_sin=0) or sin (want_sin=1) in 16.16.
fn sd_cordic(theta, want_sin): i64 {
    var two_pi = 411775;
    var pi = 205887;
    var half_pi = 102944;
    var t = theta;
    while (t > pi) { t = t - two_pi; }
    while (t < 0 - pi) { t = t + two_pi; }
    # Fold [-pi,pi] into [-pi/2, pi/2]; a fold past +-pi/2 flips both signs.
    var flip = 0;
    if (t > half_pi) { t = t - pi; flip = 1; }
    if (t < 0 - half_pi) { t = t + pi; flip = 1; }

    var x = 39797;   # K gain (1 / A_16) in 16.16 — cancels the CORDIC gain
    var y = 0;
    var z = t;
    var i = 0;
    while (i < 16) {
        var dx = sd_asr(x, i);
        var dy = sd_asr(y, i);
        if (z >= 0) {
            x = x - dy;
            y = y + dx;
            z = z - sd_cordic_atan(i);
        } else {
            x = x + dy;
            y = y - dx;
            z = z + sd_cordic_atan(i);
        }
        i = i + 1;
    }
    if (flip != 0) { x = 0 - x; y = 0 - y; }
    if (want_sin != 0) { return y; }
    return x;
}

# @public — cos(theta), theta in 16.16 radians -> 16.16.
fn sd_cos(theta): i64 { return sd_cordic(theta, 0); }
# @public — sin(theta), theta in 16.16 radians -> 16.16.
fn sd_sin(theta): i64 { return sd_cordic(theta, 1); }

# @public — rotation by `theta` (16.16 radians). Maps (x,y) ->
# (x*cos - y*sin, x*sin + y*cos): a=cos, b=sin, c=-sin, d=cos.
fn sd_matrix_rotate(theta): i64 {
    var c = sd_cos(theta);
    var s = sd_sin(theta);
    return sd_matrix_new(c, s, 0 - s, c, 0, 0);
}

# Divide two 16.16 fixed-point values -> 16.16 (signed). The a<<SD_SHIFT
# pre-scale is exact for on-canvas / trig magnitudes; very large operands can
# overflow the 64-bit intermediate (same caveat as sd_fixed_mul). b==0 -> 0.
fn sd_fixed_div(a, b): i64 {
    if (b == 0) { return 0; }
    return (a << SD_SHIFT) / b;
}

# @public — skew by angles (ax, ay) in 16.16 radians. x' = x + y*tan(ax),
# y' = y + x*tan(ay): a=1, c=tan(ax), b=tan(ay), d=1. tan = sin/cos.
fn sd_matrix_skew(ax, ay): i64 {
    var tx = sd_fixed_div(sd_sin(ax), sd_cos(ax));
    var ty = sd_fixed_div(sd_sin(ay), sd_cos(ay));
    return sd_matrix_new(SD_ONE, ty, tx, SD_ONE, 0, 0);
}
