# @public — sadish path construction + curve flattening.
#
# path.cyr — an SdPath is a growable command list: a stream of verbs
# (moveto / lineto / quadto / cubicto / close) plus a parallel stream of
# control points. This is the resolution-independent geometry a consumer
# builds; the rasterizer (raster.cyr) consumes the FLATTENED polyline the
# curve verbs expand into.
#
# Storage model: two bump-allocated arrays sized at construction. Verbs
# are one i64 each; points are SdPoint pointers (one i64 each). A quadto
# consumes 2 points (control, end); a cubicto 3 (c1, c2, end); moveto and
# lineto 1 (the target); close 0. Storage is unbounded as of v0.4.0 —
# sd_path_grow doubles both arrays on overflow; SD_PATH_CAP is only the
# initial allocation.

# ---- verb tags --------------------------------------------------
var SD_VERB_MOVETO = 0;
var SD_VERB_LINETO = 1;
var SD_VERB_QUADTO = 2;
var SD_VERB_CUBICTO = 3;
var SD_VERB_CLOSE  = 4;

# Initial capacity for both the verb and point arrays; sd_path_grow doubles
# them on overflow (v0.4.0), so this is just the first allocation size.
var SD_PATH_CAP = 256;

# ================================================================
# SdPath (48 bytes):
#   +0:  verbs      (ptr — array of SD_PATH_CAP i64 verb tags)
#   +8:  n_verbs    (i64 — verb count)
#   +16: points     (ptr — array of SD_PATH_CAP i64 SdPoint ptrs)
#   +24: n_points   (i64 — point count)
#   +32: cap        (i64 — capacity, in verbs and points)
#   +40: reserved   (i64 — 0; future flags: subpath-open, bounds-cached)
# ================================================================
var SD_PATH_VERBS_OFFSET    = 0;
var SD_PATH_NVERBS_OFFSET   = 8;
var SD_PATH_POINTS_OFFSET   = 16;
var SD_PATH_NPOINTS_OFFSET  = 24;
var SD_PATH_CAP_OFFSET      = 32;
var SD_PATH_RESERVED_OFFSET = 40;
var SD_PATH_SIZE            = 48;

# @public — allocate an empty path.
fn sd_path_new(): i64 {
    var p = alloc(SD_PATH_SIZE);
    if (p == 0) { return 0; }
    var verbs = alloc(SD_PATH_CAP * 8);
    var points = alloc(SD_PATH_CAP * 8);
    store64(p + SD_PATH_VERBS_OFFSET, verbs);
    store64(p + SD_PATH_NVERBS_OFFSET, 0);
    store64(p + SD_PATH_POINTS_OFFSET, points);
    store64(p + SD_PATH_NPOINTS_OFFSET, 0);
    store64(p + SD_PATH_CAP_OFFSET, SD_PATH_CAP);
    store64(p + SD_PATH_RESERVED_OFFSET, 0);
    return p;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_path_verb_count(path): i64  { return load64(path + SD_PATH_NVERBS_OFFSET); }
# @public
fn sd_path_point_count(path): i64 { return load64(path + SD_PATH_NPOINTS_OFFSET); }

# Double both the verb and point arrays (copying live entries). Returns
# SADISH_OK, or SADISH_ERR_OOM if the larger allocation fails.
fn sd_path_grow(path): i64 {
    var cap = load64(path + SD_PATH_CAP_OFFSET);
    var newcap = cap * 2;
    var nv = alloc(newcap * 8);
    if (nv == 0) { return SADISH_ERR_OOM; }
    var np = alloc(newcap * 8);
    if (np == 0) { return SADISH_ERR_OOM; }
    var nverbs = load64(path + SD_PATH_NVERBS_OFFSET);
    var npoints = load64(path + SD_PATH_NPOINTS_OFFSET);
    memcpy(nv, load64(path + SD_PATH_VERBS_OFFSET), nverbs * 8);
    memcpy(np, load64(path + SD_PATH_POINTS_OFFSET), npoints * 8);
    store64(path + SD_PATH_VERBS_OFFSET, nv);
    store64(path + SD_PATH_POINTS_OFFSET, np);
    store64(path + SD_PATH_CAP_OFFSET, newcap);
    return SADISH_OK;
}

# Append one verb tag, growing the backing store if full. Returns SADISH_OK
# (or SADISH_ERR_OOM only if a grow allocation fails).
fn sd_path_push_verb(path, verb): i64 {
    var n = load64(path + SD_PATH_NVERBS_OFFSET);
    if (n >= load64(path + SD_PATH_CAP_OFFSET)) {
        var g = sd_path_grow(path);
        if (g != SADISH_OK) { return g; }
    }
    store64(load64(path + SD_PATH_VERBS_OFFSET) + n * 8, verb);
    store64(path + SD_PATH_NVERBS_OFFSET, n + 1);
    return SADISH_OK;
}

# Append one SdPoint ptr, growing the backing store if full.
fn sd_path_push_point(path, pt): i64 {
    var n = load64(path + SD_PATH_NPOINTS_OFFSET);
    if (n >= load64(path + SD_PATH_CAP_OFFSET)) {
        var g = sd_path_grow(path);
        if (g != SADISH_OK) { return g; }
    }
    store64(load64(path + SD_PATH_POINTS_OFFSET) + n * 8, pt);
    store64(path + SD_PATH_NPOINTS_OFFSET, n + 1);
    return SADISH_OK;
}

# @public — start a new subpath at (x, y) (16.16). Returns SADISH_OK / err.
fn sd_path_moveto(path, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_MOVETO);
    if (r != SADISH_OK) { return r; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — straight line to (x, y) from the current point.
fn sd_path_lineto(path, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_LINETO);
    if (r != SADISH_OK) { return r; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — quadratic Bézier: control (cx, cy), end (x, y).
fn sd_path_quadto(path, cx, cy, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_QUADTO);
    if (r != SADISH_OK) { return r; }
    var r1 = sd_path_push_point(path, sd_point_new(cx, cy));
    if (r1 != SADISH_OK) { return r1; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — cubic Bézier: controls (c1x,c1y),(c2x,c2y), end (x, y).
fn sd_path_cubicto(path, c1x, c1y, c2x, c2y, x, y): i64 {
    var r = sd_path_push_verb(path, SD_VERB_CUBICTO);
    if (r != SADISH_OK) { return r; }
    var r1 = sd_path_push_point(path, sd_point_new(c1x, c1y));
    if (r1 != SADISH_OK) { return r1; }
    var r2 = sd_path_push_point(path, sd_point_new(c2x, c2y));
    if (r2 != SADISH_OK) { return r2; }
    return sd_path_push_point(path, sd_point_new(x, y));
}

# @public — close the current subpath (back to its moveto). No point.
fn sd_path_close(path): i64 {
    return sd_path_push_verb(path, SD_VERB_CLOSE);
}

# ================================================================
# sd_path_flatten — expand curve verbs into a straight-line polyline
# within `tol` (a 16.16 flatness tolerance) and return an SdPolyline: a
# small header + an array of SdPoint ptrs.
#
# SdPolyline (16 bytes):
#   +0: points   (ptr — array of i64 SdPoint ptrs)
#   +8: count    (i64 — number of points)
# ================================================================
var SD_POLYLINE_POINTS_OFFSET = 0;
var SD_POLYLINE_COUNT_OFFSET  = 8;
var SD_POLYLINE_SIZE          = 16;

# @public
fn sd_polyline_count(pl): i64  { return load64(pl + SD_POLYLINE_COUNT_OFFSET); }
# @public
fn sd_polyline_points(pl): i64 { return load64(pl + SD_POLYLINE_POINTS_OFFSET); }

# ---- flatten internals (adaptive de Casteljau) ------------------
# Output cap + recursion depth cap. A single curve subdivides to at most
# 2^depth segments; the flatten output is bounded at SD_FLATTEN_CAP points
# (excess is dropped — a path that hits this is pathological for v0.3; a
# growable store is the same TODO(v0.4) as the path backing).
var SD_FLATTEN_CAP       = 8192;
var SD_FLATTEN_MAX_DEPTH = 8;

# Emit accumulator ctx: +0 points(ptr)  +8 count  +16 cap.
fn sd_flat_emit(ctx, pt): i64 {
    var count = load64(ctx + 8);
    var cap = load64(ctx + 16);
    if (count >= cap) { return 0; }
    var pts = load64(ctx + 0);
    store64(pts + count * 8, pt);
    store64(ctx + 8, count + 1);
    return 0;
}

# Midpoint of two SdPoints (signed /2 via sd_asr — coords can be negative).
fn sd_pt_mid(a, b): i64 {
    var mx = sd_asr(sd_point_x(a) + sd_point_x(b), 1);
    var my = sd_asr(sd_point_y(a) + sd_point_y(b), 1);
    return sd_point_new(mx, my);
}

# Quadratic flatness: a quad's max deviation from its chord is
# 0.25*|p0 - 2*p1 + p2|, so it is flat when |secondDiff| <= 4*tol. The
# Manhattan magnitude (>= Euclidean) keeps this division/sqrt-free and only
# ever over-tessellates, never under.
fn sd_quad_flat(p0, p1, p2, tol): i64 {
    var dx = sd_point_x(p0) - 2 * sd_point_x(p1) + sd_point_x(p2);
    var dy = sd_point_y(p0) - 2 * sd_point_y(p1) + sd_point_y(p2);
    if (sd_abs(dx) + sd_abs(dy) <= 4 * tol) { return 1; }
    return 0;
}

# Recursively flatten a quad (p0,p1,p2). Emits every point AFTER p0 up to and
# including p2 — p0 is already in the output from the previous segment.
fn sd_flatten_quad(ctx, p0, p1, p2, tol, depth): i64 {
    if (depth <= 0) { return sd_flat_emit(ctx, p2); }
    if (sd_quad_flat(p0, p1, p2, tol) != 0) { return sd_flat_emit(ctx, p2); }
    var p01 = sd_pt_mid(p0, p1);
    var p12 = sd_pt_mid(p1, p2);
    var p012 = sd_pt_mid(p01, p12);
    sd_flatten_quad(ctx, p0, p01, p012, tol, depth - 1);
    sd_flatten_quad(ctx, p012, p12, p2, tol, depth - 1);
    return 0;
}

# Cubic flatness: both second differences (p0-2p1+p2) and (p1-2p2+p3) within
# tolerance (same Manhattan bound as the quad).
fn sd_cubic_flat(p0, p1, p2, p3, tol): i64 {
    var d1x = sd_point_x(p0) - 2 * sd_point_x(p1) + sd_point_x(p2);
    var d1y = sd_point_y(p0) - 2 * sd_point_y(p1) + sd_point_y(p2);
    var d2x = sd_point_x(p1) - 2 * sd_point_x(p2) + sd_point_x(p3);
    var d2y = sd_point_y(p1) - 2 * sd_point_y(p2) + sd_point_y(p3);
    var m1 = sd_abs(d1x) + sd_abs(d1y);
    var m2 = sd_abs(d2x) + sd_abs(d2y);
    var m = m1;
    if (m2 > m) { m = m2; }
    if (m <= 4 * tol) { return 1; }
    return 0;
}

# Recursively flatten a cubic (p0,p1,p2,p3). Emits every point after p0.
fn sd_flatten_cubic(ctx, p0, p1, p2, p3, tol, depth): i64 {
    if (depth <= 0) { return sd_flat_emit(ctx, p3); }
    if (sd_cubic_flat(p0, p1, p2, p3, tol) != 0) { return sd_flat_emit(ctx, p3); }
    var p01 = sd_pt_mid(p0, p1);
    var p12 = sd_pt_mid(p1, p2);
    var p23 = sd_pt_mid(p2, p3);
    var p012 = sd_pt_mid(p01, p12);
    var p123 = sd_pt_mid(p12, p23);
    var p0123 = sd_pt_mid(p012, p123);
    sd_flatten_cubic(ctx, p0, p01, p012, p0123, tol, depth - 1);
    sd_flatten_cubic(ctx, p0123, p123, p23, p3, tol, depth - 1);
    return 0;
}

# @public — flatten `path` into a straight-line polyline within `tol` (a
# 16.16 flatness tolerance), returning an SdPolyline. Straight verbs pass
# through as anchors; quad/cubic verbs are adaptively subdivided (de
# Casteljau) until each segment's deviation from its chord is <= tol.
# Returns 0 on an empty path (the caller reports EMPTY_PATH).
fn sd_path_flatten(path, tol): i64 {
    var n_verbs = load64(path + SD_PATH_NVERBS_OFFSET);
    if (n_verbs == 0) { return 0; }

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);

    var out = alloc(SD_FLATTEN_CAP * 8);
    var ctx = alloc(24);
    store64(ctx + 0, out);
    store64(ctx + 8, 0);
    store64(ctx + 16, SD_FLATTEN_CAP);

    # A non-positive tol would never satisfy the flatness test — recurse to
    # the depth cap every time; clamp to >= 1 (1/65536 px).
    var t = tol;
    if (t < 1) { t = 1; }

    var cur = 0;
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            cur = load64(points + pi * 8);
            sd_flat_emit(ctx, cur);
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            cur = load64(points + pi * 8);
            sd_flat_emit(ctx, cur);
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            var qc = load64(points + pi * 8);
            var qe = load64(points + (pi + 1) * 8);
            sd_flatten_quad(ctx, cur, qc, qe, t, SD_FLATTEN_MAX_DEPTH);
            cur = qe;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            var k1 = load64(points + pi * 8);
            var k2 = load64(points + (pi + 1) * 8);
            var ke = load64(points + (pi + 2) * 8);
            sd_flatten_cubic(ctx, cur, k1, k2, ke, t, SD_FLATTEN_MAX_DEPTH);
            cur = ke;
            pi = pi + 3;
        }
        # SD_VERB_CLOSE consumes no point; the rasterizer closes the subpath
        # back to its moveto anchor.
        vi = vi + 1;
    }

    var count = load64(ctx + 8);
    var pl = alloc(SD_POLYLINE_SIZE);
    store64(pl + SD_POLYLINE_POINTS_OFFSET, out);
    store64(pl + SD_POLYLINE_COUNT_OFFSET, count);
    return pl;
}
