# @public — sadish rasterizer: path -> coverage buffer -> blit.
#
# raster.cyr — an SdCanvas owns a width*height coverage buffer (one byte
# of anti-aliased coverage per pixel, 0..255). The fill entry takes a
# flattened path and a winding rule and accumulates coverage; the blit
# entry hands that coverage to a destination framebuffer (the kernel
# blit#39 on AGNOS, or a host framebuffer under test).
#
# The coverage buffer is a separate, format-neutral stage on purpose: a
# consumer (canvas/compositing/SVG/UI) chooses how to turn coverage +
# a paint (solid color / gradient) into destination pixels. sadish's job
# ends at coverage + a reference solid blit.

# ---- winding rules ----------------------------------------------
var SD_FILL_EVEN_ODD = 0;
var SD_FILL_NONZERO  = 1;

# ================================================================
# SdCanvas (40 bytes):
#   +0:  width      (i64 — pixels)
#   +8:  height     (i64 — pixels)
#   +16: coverage   (ptr — owned width*height bytes, one coverage per px)
#   +24: stride     (i64 — bytes per row; == width for the packed buffer)
#   +32: clip       (ptr — top SdClip node, or 0 = unclipped)
# ================================================================
var SD_CANVAS_WIDTH_OFFSET    = 0;
var SD_CANVAS_HEIGHT_OFFSET   = 8;
var SD_CANVAS_COVERAGE_OFFSET = 16;
var SD_CANVAS_STRIDE_OFFSET   = 24;
var SD_CANVAS_CLIP_OFFSET     = 32;
var SD_CANVAS_SIZE            = 40;

# @public — allocate a w*h canvas with a zeroed coverage buffer.
# Returns the SdCanvas ptr, or 0 on OOM / bad dimensions.
fn sd_canvas_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var cv = alloc(SD_CANVAS_SIZE);
    if (cv == 0) { return 0; }
    var n = w * h;
    var cov = alloc(n);
    if (cov == 0) { return 0; }
    # Zero the coverage buffer (alloc is not guaranteed zeroed).
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    store64(cv + SD_CANVAS_WIDTH_OFFSET, w);
    store64(cv + SD_CANVAS_HEIGHT_OFFSET, h);
    store64(cv + SD_CANVAS_COVERAGE_OFFSET, cov);
    store64(cv + SD_CANVAS_STRIDE_OFFSET, w);
    store64(cv + SD_CANVAS_CLIP_OFFSET, 0);
    return cv;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_canvas_width(cv): i64    { return load64(cv + SD_CANVAS_WIDTH_OFFSET); }
# @public
fn sd_canvas_height(cv): i64   { return load64(cv + SD_CANVAS_HEIGHT_OFFSET); }
# @public
fn sd_canvas_coverage(cv): i64 { return load64(cv + SD_CANVAS_COVERAGE_OFFSET); }
# @public
fn sd_canvas_stride(cv): i64   { return load64(cv + SD_CANVAS_STRIDE_OFFSET); }

# Coverage of one pixel (0 if out of bounds).
fn sd_canvas_coverage_at(cv, x, y): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y >= h) { return 0; }
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var stride = load64(cv + SD_CANVAS_STRIDE_OFFSET);
    return load8(cov + y * stride + x);
}

# @public — zero the coverage buffer (reuse a canvas across draws).
fn sd_canvas_clear(cv): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var n = w * h;
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    return SADISH_OK;
}

# ---- fill internals --------------------------------------------
# Vertical sub-scanlines per pixel row. Coverage is ANALYTIC in x (exact
# horizontal span overlap per sub-scanline) and sampled in y at SD_FILL_SS
# sub-scanlines — smoother AND far cheaper than the old SS*SS point sampling
# (edge crossings are computed per row, not per pixel).
# TODO(v0.5): full 2-axis analytic signed-area cell accumulation.
var SD_FILL_SS = 4;

# Edge builder ctx: +0 edges(ptr, 4 i64/edge: ax,ay,bx,by)  +8 count  +16 cap.
# Horizontal edges (ay == by) contribute no crossings and are dropped.
fn sd_edge_add(ectx, ax, ay, bx, by): i64 {
    if (ay == by) { return 0; }
    var count = load64(ectx + 8);
    var cap = load64(ectx + 16);
    if (count >= cap) { return 0; }
    var e = load64(ectx + 0) + count * 32;
    store64(e + 0, ax);
    store64(e + 8, ay);
    store64(e + 16, bx);
    store64(e + 24, by);
    store64(ectx + 8, count + 1);
    return 0;
}

# Connect `cur` through the points a flatten ctx just emitted, as edges;
# returns the last point (the new current point).
fn sd_fill_edges_from(ectx, fctx, cur): i64 {
    var pts = load64(fctx + 0);
    var n = load64(fctx + 8);
    var prev = cur;
    var i = 0;
    while (i < n) {
        var p = load64(pts + i * 8);
        sd_edge_add(ectx, sd_point_x(prev), sd_point_y(prev), sd_point_x(p), sd_point_y(p));
        prev = p;
        i = i + 1;
    }
    return prev;
}

# Cast a +x ray from (sx, sy) and accumulate edge crossings to its right.
# `signed` = 1 -> signed winding number (nonzero rule); 0 -> crossing count
# (even-odd rule). Half-open [ylo, yhi) span test avoids double-counting a
# vertex shared by two edges.
fn sd_ray_cross(edges, n_edges, sx, sy, signed): i64 {
    var acc = 0;
    var ei = 0;
    while (ei < n_edges) {
        var e = edges + ei * 32;
        var ax = load64(e + 0);
        var ay = load64(e + 8);
        var bx = load64(e + 16);
        var by = load64(e + 24);
        var ylo = ay;
        var yhi = by;
        if (ay > by) { ylo = by; yhi = ay; }
        if (sy >= ylo) {
            if (sy < yhi) {
                var x = ax + ((bx - ax) * (sy - ay)) / (by - ay);
                if (x > sx) {
                    if (signed != 0) {
                        if (by > ay) { acc = acc + 1; } else { acc = acc - 1; }
                    } else {
                        acc = acc + 1;
                    }
                }
            }
        }
        ei = ei + 1;
    }
    return acc;
}

# Add analytic horizontal coverage for a covered span [xs, xe] (16.16 pixel-x)
# to the per-row accumulator `accrow`, weighted by `weight` (coverage per full
# pixel for one sub-scanline). Each touched pixel gets weight * overlap-width.
fn sd_span_add(accrow, w, xs, xe, weight): i64 {
    if (xe <= xs) { return 0; }
    var lo = xs;
    if (lo < 0) { lo = 0; }
    var wmax = w << SD_SHIFT;
    var hi = xe;
    if (hi > wmax) { hi = wmax; }
    if (hi <= lo) { return 0; }
    var px = lo >> SD_SHIFT;
    var stop = 0;
    while (stop == 0) {
        if (px >= w) {
            stop = 1;
        } else {
            var pl = px << SD_SHIFT;
            if (pl >= hi) {
                stop = 1;
            } else {
                var pr = (px + 1) << SD_SHIFT;
                var a = lo;
                if (a < pl) { a = pl; }
                var b = hi;
                if (b > pr) { b = pr; }
                if (b > a) {
                    var add = sd_fixed_mul(weight, b - a);
                    store64(accrow + px * 8, load64(accrow + px * 8) + add);
                }
                px = px + 1;
            }
        }
    }
    return 0;
}

# ================================================================
# sd_canvas_fill_path — rasterize `path` into the canvas coverage buffer
# under winding rule `rule` (SD_FILL_EVEN_ODD | SD_FILL_NONZERO), writing
# 0..255 anti-aliased coverage per pixel (overwrites the buffer).
#
# Pipeline: flatten curve verbs (de Casteljau) into a CLOSED edge list —
# each subpath is closed back to its moveto — then, per pixel, sample an
# SS*SS grid and cast a +x winding ray per sub-sample; coverage is the
# fraction of sub-samples inside.
# ================================================================
# @public — fill `path`'s AA coverage into `cv`, OVERWRITING the buffer.
fn sd_canvas_fill_path(cv, path, rule): i64 {
    return sd_fill_impl(cv, path, rule, 0);
}

# @public — fill `path`'s AA coverage, MAX-combined into the existing coverage
# (a union of shapes — orientation-independent for convex pieces; used by the
# stroker to accumulate overlapping segment rects + join discs).
fn sd_canvas_fill_union(cv, path, rule): i64 {
    return sd_fill_impl(cv, path, rule, 1);
}

# combine: 0 = overwrite the coverage buffer, 1 = max into it (union).
fn sd_fill_impl(cv, path, rule, combine): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (path == 0) { return SADISH_ERR_EMPTY_PATH; }
    var n_verbs = sd_path_verb_count(path);
    if (n_verbs == 0) { return SADISH_ERR_EMPTY_PATH; }

    var w = sd_canvas_width(cv);
    var h = sd_canvas_height(cv);
    var cov = sd_canvas_coverage(cv);
    var stride = sd_canvas_stride(cv);
    var tol = SD_ONE >> 2;

    # ---- build the closed-edge list ----
    var ecap = SD_FLATTEN_CAP;
    var ectx = alloc(24);
    store64(ectx + 0, alloc(ecap * 32));
    store64(ectx + 8, 0);
    store64(ectx + 16, ecap);
    var fbuf = alloc(SD_FLATTEN_CAP * 8);
    var fctx = alloc(24);

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    var cur = 0;
    var sub_start = 0;
    var sub_open = 0;
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            if (sub_open != 0) {
                sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
            }
            cur = load64(points + pi * 8);
            sub_start = cur;
            sub_open = 0;
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            var lp = load64(points + pi * 8);
            sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(lp), sd_point_y(lp));
            cur = lp;
            sub_open = 1;
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            var qc = load64(points + pi * 8);
            var qe = load64(points + (pi + 1) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_quad(fctx, cur, qc, qe, tol, SD_FLATTEN_MAX_DEPTH);
            cur = sd_fill_edges_from(ectx, fctx, cur);
            sub_open = 1;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            var k1 = load64(points + pi * 8);
            var k2 = load64(points + (pi + 1) * 8);
            var ke = load64(points + (pi + 2) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_cubic(fctx, cur, k1, k2, ke, tol, SD_FLATTEN_MAX_DEPTH);
            cur = sd_fill_edges_from(ectx, fctx, cur);
            sub_open = 1;
            pi = pi + 3;
        }
        if (verb == SD_VERB_CLOSE) {
            sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
            cur = sub_start;
            sub_open = 0;
        }
        vi = vi + 1;
    }
    if (sub_open != 0) {
        sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
    }

    var n_edges = load64(ectx + 8);
    var edges = load64(ectx + 0);
    if (n_edges == 0) { return SADISH_OK; }

    # ---- analytic-horizontal coverage, SD_FILL_SS vertical sub-scanlines ----
    var want_signed = 0;
    if (rule == SD_FILL_NONZERO) { want_signed = 1; }
    var ssy = SD_FILL_SS;
    var weight = SD_ONE / ssy;         # coverage per full pixel per sub-scanline
    var accrow = alloc(w * 8);          # per-row fractional coverage (16.16)
    var cross = alloc(n_edges * 16);    # (x, dir) crossings per sub-scanline

    var py = 0;
    while (py < h) {
        var zi = 0;
        while (zi < w) {
            store64(accrow + zi * 8, 0);
            zi = zi + 1;
        }

        var s = 0;
        while (s < ssy) {
            var sy = (py << SD_SHIFT) + (s * SD_ONE + (SD_ONE >> 1)) / ssy;
            # gather crossings at this sub-scanline
            var nc = 0;
            var ei = 0;
            while (ei < n_edges) {
                var e = edges + ei * 32;
                var ay = load64(e + 8);
                var by = load64(e + 24);
                var ylo = ay;
                var yhi = by;
                var dir = 1;
                if (ay > by) { ylo = by; yhi = ay; dir = 0 - 1; }
                if (sy >= ylo) {
                    if (sy < yhi) {
                        var ax = load64(e + 0);
                        var bx = load64(e + 16);
                        var xx = ax + ((bx - ax) * (sy - ay)) / (by - ay);
                        store64(cross + nc * 16, xx);
                        store64(cross + nc * 16 + 8, dir);
                        nc = nc + 1;
                    }
                }
                ei = ei + 1;
            }
            # insertion sort crossings by x
            var a = 1;
            while (a < nc) {
                var kx = load64(cross + a * 16);
                var kd = load64(cross + a * 16 + 8);
                var b = a - 1;
                var stop = 0;
                while (stop == 0) {
                    if (b < 0) {
                        stop = 1;
                    } else {
                        if (load64(cross + b * 16) > kx) {
                            store64(cross + (b + 1) * 16, load64(cross + b * 16));
                            store64(cross + (b + 1) * 16 + 8, load64(cross + b * 16 + 8));
                            b = b - 1;
                        } else {
                            stop = 1;
                        }
                    }
                }
                store64(cross + (b + 1) * 16, kx);
                store64(cross + (b + 1) * 16 + 8, kd);
                a = a + 1;
            }
            # walk crossings -> covered spans -> analytic horizontal coverage
            var wind = 0;
            var ci = 0;
            while (ci < nc - 1) {
                if (want_signed != 0) {
                    wind = wind + load64(cross + ci * 16 + 8);
                } else {
                    wind = wind + 1;
                }
                var inside = 0;
                if (want_signed != 0) {
                    if (wind != 0) { inside = 1; }
                } else {
                    if ((wind & 1) != 0) { inside = 1; }
                }
                if (inside != 0) {
                    sd_span_add(accrow, w, load64(cross + ci * 16), load64(cross + (ci + 1) * 16), weight);
                }
                ci = ci + 1;
            }
            s = s + 1;
        }

        # accumulator row -> coverage bytes (with clip + combine)
        var px = 0;
        while (px < w) {
            var cvg = load64(accrow + px * 8);
            var c = (cvg * 255) >> SD_SHIFT;
            if (c > 255) { c = 255; }
            var clipnode = load64(cv + SD_CANVAS_CLIP_OFFSET);
            if (clipnode != 0) {
                c = (c * load8(load64(clipnode + 0) + py * stride + px)) / 255;
            }
            if (combine != 0) {
                var oldc = load8(cov + py * stride + px);
                if (c < oldc) { c = oldc; }
            }
            store8(cov + py * stride + px, c);
            px = px + 1;
        }
        py = py + 1;
    }
    return SADISH_OK;
}

# ================================================================
# sd_canvas_blit — composite the canvas coverage onto an SdSurface `surface`
# using the solid `color` (0x00RRGGBB), the per-pixel coverage acting as the
# source alpha (src-over): out = src*cov/255 + dst*(255-cov)/255. The blit is
# clipped to the min of the canvas and surface dimensions.
#
# TODO(v0.4): a gradient paint (linear / radial) variant alongside the solid
# path, and a whole-canvas fast path routed through the AGNOS blit#39.
# ================================================================
# @public
fn sd_canvas_blit(cv, surface, color): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (surface == 0) { return SADISH_ERR_BOUNDS; }
    var cw = sd_canvas_width(cv);
    var ch = sd_canvas_height(cv);
    var covbuf = sd_canvas_coverage(cv);
    var covstride = sd_canvas_stride(cv);
    var sw = sd_surface_width(surface);
    var sh = sd_surface_height(surface);
    var spx = sd_surface_pixels(surface);

    var sr = (color >> 16) & 255;
    var sg = (color >> 8) & 255;
    var sb = color & 255;

    var w = cw;
    if (sw < w) { w = sw; }
    var h = ch;
    if (sh < h) { h = sh; }

    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            var a = load8(covbuf + y * covstride + x);
            if (a != 0) {
                var off = (y * sw + x) * 4;
                if (a == 255) {
                    store8(spx + off, sb);
                    store8(spx + off + 1, sg);
                    store8(spx + off + 2, sr);
                    store8(spx + off + 3, 255);
                } else {
                    var ia = 255 - a;
                    var nb = (sb * a + load8(spx + off) * ia) / 255;
                    var ng = (sg * a + load8(spx + off + 1) * ia) / 255;
                    var nr = (sr * a + load8(spx + off + 2) * ia) / 255;
                    store8(spx + off, nb);
                    store8(spx + off + 1, ng);
                    store8(spx + off + 2, nr);
                    store8(spx + off + 3, 255);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return SADISH_OK;
}

# ================================================================
# sd_canvas_blit_gradient — like sd_canvas_blit, but the source color is a
# LINEAR GRADIENT from `c0` (at pixel (x0,y0)) to `c1` (at (x1,y1)): each
# pixel's color is c0..c1 lerped by its projection onto the axis (clamped to
# the endpoints), then src-over with coverage. Colors 0x00RRGGBB; endpoints in
# whole pixels. A degenerate axis (x0,y0 == x1,y1) paints solid c0.
# TODO(v0.4+): radial gradient + multi-stop.
# ================================================================
# @public
fn sd_canvas_blit_gradient(cv, surface, x0, y0, c0, x1, y1, c1): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (surface == 0) { return SADISH_ERR_BOUNDS; }
    var cw = sd_canvas_width(cv);
    var ch = sd_canvas_height(cv);
    var covbuf = sd_canvas_coverage(cv);
    var covstride = sd_canvas_stride(cv);
    var sw = sd_surface_width(surface);
    var sh = sd_surface_height(surface);
    var spx = sd_surface_pixels(surface);

    var dx = x1 - x0;
    var dy = y1 - y0;
    var td = dx * dx + dy * dy;   # squared axis length
    var r0 = (c0 >> 16) & 255;
    var g0 = (c0 >> 8) & 255;
    var b0 = c0 & 255;
    var r1 = (c1 >> 16) & 255;
    var g1 = (c1 >> 8) & 255;
    var b1 = c1 & 255;

    var w = cw;
    if (sw < w) { w = sw; }
    var h = ch;
    if (sh < h) { h = sh; }

    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            var a = load8(covbuf + y * covstride + x);
            if (a != 0) {
                var sr = r0;
                var sg = g0;
                var sb = b0;
                if (td > 0) {
                    var tn = (x - x0) * dx + (y - y0) * dy;
                    if (tn < 0) { tn = 0; }
                    if (tn > td) { tn = td; }
                    sr = r0 + ((r1 - r0) * tn) / td;
                    sg = g0 + ((g1 - g0) * tn) / td;
                    sb = b0 + ((b1 - b0) * tn) / td;
                }
                var off = (y * sw + x) * 4;
                if (a == 255) {
                    store8(spx + off, sb);
                    store8(spx + off + 1, sg);
                    store8(spx + off + 2, sr);
                    store8(spx + off + 3, 255);
                } else {
                    var ia = 255 - a;
                    var nb = (sb * a + load8(spx + off) * ia) / 255;
                    var ng = (sg * a + load8(spx + off + 1) * ia) / 255;
                    var nr = (sr * a + load8(spx + off + 2) * ia) / 255;
                    store8(spx + off, nb);
                    store8(spx + off + 1, ng);
                    store8(spx + off + 2, nr);
                    store8(spx + off + 3, 255);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return SADISH_OK;
}

# ---- stroking (v0.4.0) -----------------------------------------
# A segment's rectangle: offset both endpoints by `hw` along the segment's
# perpendicular (magnitude via sd_isqrt), fill-union it. Round caps + round
# joins come from a disc at every vertex, so no bevel/miter math is needed.
# Each piece is MAX-unioned so overlaps combine regardless of winding.
fn sd_stroke_seg(cv, ax, ay, bx, by, hw): i64 {
    var dx = bx - ax;
    var dy = by - ay;
    var len2 = dx * dx + dy * dy;
    if (len2 == 0) { return 0; }     # zero-length -> the vertex disc covers it
    var l = sd_isqrt(len2);          # length in 16.16
    if (l == 0) { return 0; }
    var ox = ((0 - dy) * hw) / l;    # perpendicular offset, magnitude hw
    var oy = (dx * hw) / l;
    var rp = sd_path_new();
    sd_path_moveto(rp, ax + ox, ay + oy);
    sd_path_lineto(rp, bx + ox, by + oy);
    sd_path_lineto(rp, bx - ox, by - oy);
    sd_path_lineto(rp, ax - ox, ay - oy);
    sd_path_close(rp);
    sd_canvas_fill_union(cv, rp, SD_FILL_NONZERO);
    return 0;
}

# A radius-hw disc (16-gon) at (cx, cy) — round cap / round join filler.
fn sd_stroke_disc(cv, cx, cy, hw): i64 {
    var dp = sd_path_new();
    var step = 411775 / 16;          # 2*pi / 16 in 16.16
    var k = 0;
    while (k < 16) {
        var ang = k * step;
        var px = cx + sd_fixed_mul(hw, sd_cos(ang));
        var py = cy + sd_fixed_mul(hw, sd_sin(ang));
        if (k == 0) { sd_path_moveto(dp, px, py); } else { sd_path_lineto(dp, px, py); }
        k = k + 1;
    }
    sd_path_close(dp);
    sd_canvas_fill_union(cv, dp, SD_FILL_NONZERO);
    return 0;
}

# Append a flatten ctx's points to the run buffer (bounded by SD_FLATTEN_CAP).
fn sd_stroke_append(run, run_n, fctx): i64 {
    var pts = load64(fctx + 0);
    var n = load64(fctx + 8);
    var i = 0;
    while (i < n) {
        if (run_n < SD_FLATTEN_CAP) {
            store64(run + run_n * 8, load64(pts + i * 8));
            run_n = run_n + 1;
        }
        i = i + 1;
    }
    return run_n;
}

# Stroke one flattened subpath run: a rect per segment + a disc per vertex.
fn sd_stroke_run(cv, run, n, closed, hw): i64 {
    var i = 0;
    while (i < n - 1) {
        var a = load64(run + i * 8);
        var b = load64(run + (i + 1) * 8);
        sd_stroke_seg(cv, sd_point_x(a), sd_point_y(a), sd_point_x(b), sd_point_y(b), hw);
        i = i + 1;
    }
    if (closed != 0) {
        if (n > 1) {
            var a2 = load64(run + (n - 1) * 8);
            var b2 = load64(run + 0);
            sd_stroke_seg(cv, sd_point_x(a2), sd_point_y(a2), sd_point_x(b2), sd_point_y(b2), hw);
        }
    }
    var k = 0;
    while (k < n) {
        var v = load64(run + k * 8);
        sd_stroke_disc(cv, sd_point_x(v), sd_point_y(v), hw);
        k = k + 1;
    }
    return 0;
}

# ================================================================
# sd_canvas_stroke_path — stroke `path` with the given `width` (16.16) onto
# `cv`'s coverage, with round caps + round joins. Flattens curves, then per
# subpath draws a rectangle per segment and a disc per vertex, MAX-combined
# into the coverage buffer.
#
# TODO(v0.5): miter/bevel joins + butt/square caps; batch the pieces — this
# allocs a path + a fill pass per segment/vertex (correctness-first).
# ================================================================
# @public
fn sd_canvas_stroke_path(cv, path, width): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (path == 0) { return SADISH_ERR_EMPTY_PATH; }
    var n_verbs = sd_path_verb_count(path);
    if (n_verbs == 0) { return SADISH_ERR_EMPTY_PATH; }
    var hw = sd_asr(width, 1);
    if (hw <= 0) { return SADISH_OK; }
    var tol = SD_ONE >> 2;

    var run = alloc(SD_FLATTEN_CAP * 8);
    var run_n = 0;
    var fbuf = alloc(SD_FLATTEN_CAP * 8);
    var fctx = alloc(24);

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    var cur = 0;
    var closed = 0;
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            if (run_n > 0) { sd_stroke_run(cv, run, run_n, closed, hw); }
            run_n = 0;
            closed = 0;
            cur = load64(points + pi * 8);
            store64(run + run_n * 8, cur);
            run_n = run_n + 1;
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            cur = load64(points + pi * 8);
            if (run_n < SD_FLATTEN_CAP) {
                store64(run + run_n * 8, cur);
                run_n = run_n + 1;
            }
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            var qc = load64(points + pi * 8);
            var qe = load64(points + (pi + 1) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_quad(fctx, cur, qc, qe, tol, SD_FLATTEN_MAX_DEPTH);
            run_n = sd_stroke_append(run, run_n, fctx);
            cur = qe;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            var k1 = load64(points + pi * 8);
            var k2 = load64(points + (pi + 1) * 8);
            var ke = load64(points + (pi + 2) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_cubic(fctx, cur, k1, k2, ke, tol, SD_FLATTEN_MAX_DEPTH);
            run_n = sd_stroke_append(run, run_n, fctx);
            cur = ke;
            pi = pi + 3;
        }
        if (verb == SD_VERB_CLOSE) {
            closed = 1;
        }
        vi = vi + 1;
    }
    if (run_n > 0) { sd_stroke_run(cv, run, run_n, closed, hw); }
    return SADISH_OK;
}

# ---- clipping (v0.4.0) -----------------------------------------
# A clip is a coverage MASK (0..255 per pixel), the top of a stack held on the
# canvas (SD_CANVAS_CLIP_OFFSET). fill_impl multiplies each pixel's coverage by
# the active mask, so fills + strokes are bounded to the clip region; blit then
# composites the already-clipped coverage. Push intersects (multiplies) a new
# shape into the current clip; pop restores the previous region.
# SdClip node (16 bytes): +0 mask(ptr, w*h)  +8 prev(SdClip | 0).

# Intersect `shape` (a w*h mask) with the current clip IN PLACE, then push it.
fn sd_clip_push_mask(cv, shape): i64 {
    var w = sd_canvas_width(cv);
    var h = sd_canvas_height(cv);
    var cur = load64(cv + SD_CANVAS_CLIP_OFFSET);
    if (cur != 0) {
        var curmask = load64(cur + 0);
        var n = w * h;
        var i = 0;
        while (i < n) {
            store8(shape + i, (load8(shape + i) * load8(curmask + i)) / 255);
            i = i + 1;
        }
    }
    var node = alloc(16);
    store64(node + 0, shape);
    store64(node + 8, cur);
    store64(cv + SD_CANVAS_CLIP_OFFSET, node);
    return SADISH_OK;
}

# @public — intersect a rectangle [x0,x1) x [y0,y1) (whole pixels) into the
# clip and push it.
fn sd_canvas_clip_push_rect(cv, x0, y0, x1, y1): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    var w = sd_canvas_width(cv);
    var h = sd_canvas_height(cv);
    var shape = alloc(w * h);
    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            var v = 0;
            if (x >= x0) {
                if (x < x1) {
                    if (y >= y0) {
                        if (y < y1) { v = 255; }
                    }
                }
            }
            store8(shape + y * w + x, v);
            x = x + 1;
        }
        y = y + 1;
    }
    return sd_clip_push_mask(cv, shape);
}

# @public — intersect a filled PATH (its coverage) into the clip and push it.
fn sd_canvas_clip_push_path(cv, path, rule): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (path == 0) { return SADISH_ERR_EMPTY_PATH; }
    var w = sd_canvas_width(cv);
    var h = sd_canvas_height(cv);
    var tmp = sd_canvas_new(w, h);        # fresh (unclipped) -> raw shape coverage
    sd_canvas_fill_path(tmp, path, rule);
    return sd_clip_push_mask(cv, sd_canvas_coverage(tmp));
}

# @public — pop the top clip, restoring the previous region (0 = unclipped).
fn sd_canvas_clip_pop(cv): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    var cur = load64(cv + SD_CANVAS_CLIP_OFFSET);
    if (cur != 0) {
        store64(cv + SD_CANVAS_CLIP_OFFSET, load64(cur + 8));
    }
    return SADISH_OK;
}

# ================================================================
# Version probe — packed as major*10000 + minor*100 + patch.
# 0.4.0 -> 400; 0.4.1 -> 401.
# ================================================================
# @public
fn sadish_version(): i64 {
    return 401;
}
