# @public — sadish rasterizer: path -> coverage buffer -> blit.
#
# raster.cyr — an SdCanvas owns a width*height coverage buffer (one byte
# of anti-aliased coverage per pixel, 0..255). The fill entry takes a
# flattened path and a winding rule and accumulates coverage; the blit
# entry hands that coverage to a destination framebuffer (the kernel
# blit#39 on AGNOS, or a host framebuffer under test).
#
# The coverage buffer is a separate, format-neutral stage on purpose: a
# consumer (canvas/compositing/SVG/UI) chooses how to turn coverage +
# a paint (solid color / gradient) into destination pixels. sadish's job
# ends at coverage + a reference solid blit.

# ---- winding rules ----------------------------------------------
var SD_FILL_EVEN_ODD = 0;
var SD_FILL_NONZERO  = 1;

# ================================================================
# SdCanvas (32 bytes):
#   +0:  width      (i64 — pixels)
#   +8:  height     (i64 — pixels)
#   +16: coverage   (ptr — owned width*height bytes, one coverage per px)
#   +24: stride     (i64 — bytes per row; == width for the packed buffer)
# ================================================================
var SD_CANVAS_WIDTH_OFFSET    = 0;
var SD_CANVAS_HEIGHT_OFFSET   = 8;
var SD_CANVAS_COVERAGE_OFFSET = 16;
var SD_CANVAS_STRIDE_OFFSET   = 24;
var SD_CANVAS_SIZE            = 32;

# @public — allocate a w*h canvas with a zeroed coverage buffer.
# Returns the SdCanvas ptr, or 0 on OOM / bad dimensions.
fn sd_canvas_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var cv = alloc(SD_CANVAS_SIZE);
    if (cv == 0) { return 0; }
    var n = w * h;
    var cov = alloc(n);
    if (cov == 0) { return 0; }
    # Zero the coverage buffer (alloc is not guaranteed zeroed).
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    store64(cv + SD_CANVAS_WIDTH_OFFSET, w);
    store64(cv + SD_CANVAS_HEIGHT_OFFSET, h);
    store64(cv + SD_CANVAS_COVERAGE_OFFSET, cov);
    store64(cv + SD_CANVAS_STRIDE_OFFSET, w);
    return cv;
}

# ---- accessors --------------------------------------------------
# @public
fn sd_canvas_width(cv): i64    { return load64(cv + SD_CANVAS_WIDTH_OFFSET); }
# @public
fn sd_canvas_height(cv): i64   { return load64(cv + SD_CANVAS_HEIGHT_OFFSET); }
# @public
fn sd_canvas_coverage(cv): i64 { return load64(cv + SD_CANVAS_COVERAGE_OFFSET); }
# @public
fn sd_canvas_stride(cv): i64   { return load64(cv + SD_CANVAS_STRIDE_OFFSET); }

# Coverage of one pixel (0 if out of bounds).
fn sd_canvas_coverage_at(cv, x, y): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    if (x < 0) { return 0; }
    if (y < 0) { return 0; }
    if (x >= w) { return 0; }
    if (y >= h) { return 0; }
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var stride = load64(cv + SD_CANVAS_STRIDE_OFFSET);
    return load8(cov + y * stride + x);
}

# @public — zero the coverage buffer (reuse a canvas across draws).
fn sd_canvas_clear(cv): i64 {
    var w = load64(cv + SD_CANVAS_WIDTH_OFFSET);
    var h = load64(cv + SD_CANVAS_HEIGHT_OFFSET);
    var cov = load64(cv + SD_CANVAS_COVERAGE_OFFSET);
    var n = w * h;
    var i = 0;
    while (i < n) {
        store8(cov + i, 0);
        i = i + 1;
    }
    return SADISH_OK;
}

# ---- fill internals --------------------------------------------
# Supersampling factor per axis (SS*SS samples/pixel -> 0..255 coverage).
# TODO(v0.4): replace supersampling with an analytic signed-area cell
# accumulator (stb_truetype / FreeType-smooth) for smoother AA at lower cost.
var SD_FILL_SS = 4;

# Edge builder ctx: +0 edges(ptr, 4 i64/edge: ax,ay,bx,by)  +8 count  +16 cap.
# Horizontal edges (ay == by) contribute no crossings and are dropped.
fn sd_edge_add(ectx, ax, ay, bx, by): i64 {
    if (ay == by) { return 0; }
    var count = load64(ectx + 8);
    var cap = load64(ectx + 16);
    if (count >= cap) { return 0; }
    var e = load64(ectx + 0) + count * 32;
    store64(e + 0, ax);
    store64(e + 8, ay);
    store64(e + 16, bx);
    store64(e + 24, by);
    store64(ectx + 8, count + 1);
    return 0;
}

# Connect `cur` through the points a flatten ctx just emitted, as edges;
# returns the last point (the new current point).
fn sd_fill_edges_from(ectx, fctx, cur): i64 {
    var pts = load64(fctx + 0);
    var n = load64(fctx + 8);
    var prev = cur;
    var i = 0;
    while (i < n) {
        var p = load64(pts + i * 8);
        sd_edge_add(ectx, sd_point_x(prev), sd_point_y(prev), sd_point_x(p), sd_point_y(p));
        prev = p;
        i = i + 1;
    }
    return prev;
}

# Cast a +x ray from (sx, sy) and accumulate edge crossings to its right.
# `signed` = 1 -> signed winding number (nonzero rule); 0 -> crossing count
# (even-odd rule). Half-open [ylo, yhi) span test avoids double-counting a
# vertex shared by two edges.
fn sd_ray_cross(edges, n_edges, sx, sy, signed): i64 {
    var acc = 0;
    var ei = 0;
    while (ei < n_edges) {
        var e = edges + ei * 32;
        var ax = load64(e + 0);
        var ay = load64(e + 8);
        var bx = load64(e + 16);
        var by = load64(e + 24);
        var ylo = ay;
        var yhi = by;
        if (ay > by) { ylo = by; yhi = ay; }
        if (sy >= ylo) {
            if (sy < yhi) {
                var x = ax + ((bx - ax) * (sy - ay)) / (by - ay);
                if (x > sx) {
                    if (signed != 0) {
                        if (by > ay) { acc = acc + 1; } else { acc = acc - 1; }
                    } else {
                        acc = acc + 1;
                    }
                }
            }
        }
        ei = ei + 1;
    }
    return acc;
}

# ================================================================
# sd_canvas_fill_path — rasterize `path` into the canvas coverage buffer
# under winding rule `rule` (SD_FILL_EVEN_ODD | SD_FILL_NONZERO), writing
# 0..255 anti-aliased coverage per pixel (overwrites the buffer).
#
# Pipeline: flatten curve verbs (de Casteljau) into a CLOSED edge list —
# each subpath is closed back to its moveto — then, per pixel, sample an
# SS*SS grid and cast a +x winding ray per sub-sample; coverage is the
# fraction of sub-samples inside.
# ================================================================
# @public
fn sd_canvas_fill_path(cv, path, rule): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (path == 0) { return SADISH_ERR_EMPTY_PATH; }
    var n_verbs = sd_path_verb_count(path);
    if (n_verbs == 0) { return SADISH_ERR_EMPTY_PATH; }

    var w = sd_canvas_width(cv);
    var h = sd_canvas_height(cv);
    var cov = sd_canvas_coverage(cv);
    var stride = sd_canvas_stride(cv);
    var tol = SD_ONE >> 2;

    # ---- build the closed-edge list ----
    var ecap = SD_FLATTEN_CAP;
    var ectx = alloc(24);
    store64(ectx + 0, alloc(ecap * 32));
    store64(ectx + 8, 0);
    store64(ectx + 16, ecap);
    var fbuf = alloc(SD_FLATTEN_CAP * 8);
    var fctx = alloc(24);

    var verbs = load64(path + SD_PATH_VERBS_OFFSET);
    var points = load64(path + SD_PATH_POINTS_OFFSET);
    var cur = 0;
    var sub_start = 0;
    var sub_open = 0;
    var vi = 0;
    var pi = 0;
    while (vi < n_verbs) {
        var verb = load64(verbs + vi * 8);
        if (verb == SD_VERB_MOVETO) {
            if (sub_open != 0) {
                sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
            }
            cur = load64(points + pi * 8);
            sub_start = cur;
            sub_open = 0;
            pi = pi + 1;
        }
        if (verb == SD_VERB_LINETO) {
            var lp = load64(points + pi * 8);
            sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(lp), sd_point_y(lp));
            cur = lp;
            sub_open = 1;
            pi = pi + 1;
        }
        if (verb == SD_VERB_QUADTO) {
            var qc = load64(points + pi * 8);
            var qe = load64(points + (pi + 1) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_quad(fctx, cur, qc, qe, tol, SD_FLATTEN_MAX_DEPTH);
            cur = sd_fill_edges_from(ectx, fctx, cur);
            sub_open = 1;
            pi = pi + 2;
        }
        if (verb == SD_VERB_CUBICTO) {
            var k1 = load64(points + pi * 8);
            var k2 = load64(points + (pi + 1) * 8);
            var ke = load64(points + (pi + 2) * 8);
            store64(fctx + 0, fbuf);
            store64(fctx + 8, 0);
            store64(fctx + 16, SD_FLATTEN_CAP);
            sd_flatten_cubic(fctx, cur, k1, k2, ke, tol, SD_FLATTEN_MAX_DEPTH);
            cur = sd_fill_edges_from(ectx, fctx, cur);
            sub_open = 1;
            pi = pi + 3;
        }
        if (verb == SD_VERB_CLOSE) {
            sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
            cur = sub_start;
            sub_open = 0;
        }
        vi = vi + 1;
    }
    if (sub_open != 0) {
        sd_edge_add(ectx, sd_point_x(cur), sd_point_y(cur), sd_point_x(sub_start), sd_point_y(sub_start));
    }

    var n_edges = load64(ectx + 8);
    var edges = load64(ectx + 0);
    if (n_edges == 0) { return SADISH_OK; }

    # ---- supersampled coverage ----
    var want_signed = 0;
    if (rule == SD_FILL_NONZERO) { want_signed = 1; }
    var ss = SD_FILL_SS;
    var samples = ss * ss;

    var py = 0;
    while (py < h) {
        var px = 0;
        while (px < w) {
            var incount = 0;
            var syi = 0;
            while (syi < ss) {
                var sy = (py << SD_SHIFT) + (syi * SD_ONE + (SD_ONE >> 1)) / ss;
                var sxi = 0;
                while (sxi < ss) {
                    var sx = (px << SD_SHIFT) + (sxi * SD_ONE + (SD_ONE >> 1)) / ss;
                    var acc = sd_ray_cross(edges, n_edges, sx, sy, want_signed);
                    var inside = 0;
                    if (want_signed != 0) {
                        if (acc != 0) { inside = 1; }
                    } else {
                        if ((acc & 1) != 0) { inside = 1; }
                    }
                    incount = incount + inside;
                    sxi = sxi + 1;
                }
                syi = syi + 1;
            }
            store8(cov + py * stride + px, (incount * 255) / samples);
            px = px + 1;
        }
        py = py + 1;
    }
    return SADISH_OK;
}

# ================================================================
# sd_canvas_blit — composite the canvas coverage onto an SdSurface `surface`
# using the solid `color` (0x00RRGGBB), the per-pixel coverage acting as the
# source alpha (src-over): out = src*cov/255 + dst*(255-cov)/255. The blit is
# clipped to the min of the canvas and surface dimensions.
#
# TODO(v0.4): a gradient paint (linear / radial) variant alongside the solid
# path, and a whole-canvas fast path routed through the AGNOS blit#39.
# ================================================================
# @public
fn sd_canvas_blit(cv, surface, color): i64 {
    if (cv == 0) { return SADISH_ERR_BOUNDS; }
    if (surface == 0) { return SADISH_ERR_BOUNDS; }
    var cw = sd_canvas_width(cv);
    var ch = sd_canvas_height(cv);
    var covbuf = sd_canvas_coverage(cv);
    var covstride = sd_canvas_stride(cv);
    var sw = sd_surface_width(surface);
    var sh = sd_surface_height(surface);
    var spx = sd_surface_pixels(surface);

    var sr = (color >> 16) & 255;
    var sg = (color >> 8) & 255;
    var sb = color & 255;

    var w = cw;
    if (sw < w) { w = sw; }
    var h = ch;
    if (sh < h) { h = sh; }

    var y = 0;
    while (y < h) {
        var x = 0;
        while (x < w) {
            var a = load8(covbuf + y * covstride + x);
            if (a != 0) {
                var off = (y * sw + x) * 4;
                if (a == 255) {
                    store8(spx + off, sb);
                    store8(spx + off + 1, sg);
                    store8(spx + off + 2, sr);
                    store8(spx + off + 3, 255);
                } else {
                    var ia = 255 - a;
                    var nb = (sb * a + load8(spx + off) * ia) / 255;
                    var ng = (sg * a + load8(spx + off + 1) * ia) / 255;
                    var nr = (sr * a + load8(spx + off + 2) * ia) / 255;
                    store8(spx + off, nb);
                    store8(spx + off + 1, ng);
                    store8(spx + off + 2, nr);
                    store8(spx + off + 3, 255);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return SADISH_OK;
}

# ================================================================
# Version probe — packed as major*10000 + minor*100 + patch.
# 0.3.0 -> 300.
# ================================================================
# @public
fn sadish_version(): i64 {
    return 300;
}
